
sets
        losscuts 'number of cuts to iterate over'                /1*50/
;
alias(losscuts, lc, loc);



sets
        t 'set of indices of time periods t'                     /t1*t96/
        d 'set of indices of demand response blockoffers d'           /d1*d3/
;
sets
         n       'set of busses in the system'                           /n1*n37/
         reg     'set of regulating units'                               /c1*c4,i1*i5,s/
         gens(reg) 'slack and generators combined'                       /s,i1*i5/
         ns(gens)   'subest of n the Slack Bus'                          /s/
         l       'set of all lines'                                      /l1*l36/
         c(reg)       'set of demand response units'                     /c1*c4/
         i(gens)       'set of regular generators'                       /i1*i5/
;
alias(t, tau);
alias(n,j,h);

parameters Cup[i,t] 'up-regulation offer price of regulating bid i and time t by conventional units [$/MWh]'
           Cdn[i,t] 'Down-regulation offer price of regulating bid i at time t by conventional units [$/MWh]'
           CDRup[d,c,t] 'Up-regulation offer price of demand response unit c, block d, time t (load reduction) [$/MWh]'
           CDRdn[d,c,t] 'Down-regulation offer price of demand respnse unit c, block d, time t (load increase) [$/MWh]'
           PUpmax[i,t] 'Up-regulation quantity offer of regulating bid i, time t [MWh]'
           PDnmax[i,t] 'Down-regulation quantity offer of regulating bid i, time t [MWh]'
           P_DR_resp[d,c] 'Prescribed power output or consumption during response unit c, block d [MW]'
           P_DR_reb[d,c] 'Prescribed power output or consumption during rebound unit c, block d [MW]'
           Tresp[d,c] 'Response duration of demand response block d unit c [min]'
           Treb[d,c] 'Rebound duration of demand response block d, unit c [min]'
           Trec[d,c] 'Recover duration of demand response block d, unit c [min]'
           A[d,c] 'Orientation parameter of demand response block d, unit c. Equal to 1 if commences with up-regulation followed by down-regulation, equal to 0 otherwise'
           On[c,t] 'Availability of demand response unit c, at time t'
           Cupslack[t]   'Energy price at the slack bus (import from TSO)'
           Cdnslack[t]   'Sellback price to the slack bus (export to TSO)'
           PUpmax_slack[t]  'Max energy import from slack bus'
           PDnmax_slack[t]  'Max energy sellback to slack bus'
           y_up_max(t,gens)        'maximal reactive power up-regulation of the slackbus and the regular generators'
           y_dn_max(t,gens)        'maximal reactive power down-regulation of the slackbus and the regular generators'
;

scalar CSup /3000/
       CSdn /-3000/
       qfactor 'price factor of the reactive power' /10/
;
parameter K(l)    'kVA capacity of line l'
/l1  1000
l2  1
l3  10000
l4  10000
l5  10000
l6  10000
l7  10000
l8  10000
l9  10000
l10 10000
l11 10000
l12 10000
l13 10000
l14 10000
l15 10000
l16 10000
l17 10000
l18 10000
l19 10000
l20 10000
l21 10000
l22 10000
l23 10000
l24 10000
l25 10000
l26 10000
l27 10000
l28 2
l29 10000
l30 10000
l31 10000
l32 10000
l33 10000
l34 10000
l35 10000
l36 10000/
;

parameter NL_conec(n,j,l) 'mapping parameter of line l to node n to j'
/n1  .   n2    .l1   1
n2  .   n3    .l2   1
n3  .   n4    .l3   1
n3  .   n5    .l4   1
n3  .   n6    .l5   1
n4  .   n7    .l6   1
n4  .   n8    .l7   1
n5  .   n9    .l8   1
n5  .   n10   .l9   1
n6  .   n11   .l10  1
n9  .   n12   .l11  1
n10 .   n13   .l12  1
n11 .   n14   .l13  1
n11 .   n15   .l14  1
n12 .   n16   .l15  1
n12 .   n17   .l16  1
n13 .   n18   .l17  1
n13 .   n19   .l18  1
n13 .   n20   .l19  1
n14 .   n21   .l20  1
n15 .   n22   .l21  1
n15 .   n23   .l22  1
n20 .   n24   .l23  1
n20 .   n25   .l24  1
n22 .   n26   .l25  1
n23 .   n27   .l26  1
n23 .   n28   .l27  1
n25 .   n29   .l28  1
n29 .   n30   .l29  1
n29 .   n31   .l30  1
n30 .   n32   .l31  1
n30 .   n33   .l32  1
n31 .   n34   .l33  1
n34 .   n35   .l34  1
n35 .   n36   .l35  1
n36 .   n37   .l36  1/
;
parameter flow_limit(n,j) 'The apparent power line flow limit from line n to j';
flow_limit(n,j) = sum(l,K(l)*NL_conec(n,j,l));
flow_limit(n,j) = flow_limit(n,j) + flow_limit(j,n);

P_DR_resp['d1','c1']=0.065;
P_DR_resp['d2','c1']=0.062;
P_DR_resp['d3','c1']=0.042;
P_DR_resp['d1','c2']=0.061;
P_DR_resp['d2','c2']=0.054;
P_DR_resp['d3','c2']=0.046;
P_DR_resp['d1','c3']=0.063;
P_DR_resp['d2','c3']=0.053;
P_DR_resp['d3','c3']=0.043;
P_DR_resp['d1','c4']=0.062;
P_DR_resp['d2','c4']=0.052;
P_DR_resp['d3','c4']=0.042;



P_DR_reb['d1','c1']=0.075;
P_DR_reb['d2','c1']=0.065;
P_DR_reb['d3','c1']=0.0535;
P_DR_reb['d1','c2']=0.0515;
P_DR_reb['d2','c2']=0.0245;
P_DR_reb['d3','c2']=0.0435;
P_DR_reb['d1','c3']=0.0655;
P_DR_reb['d2','c3']=0.0345;
P_DR_reb['d3','c3']=0.03335;
P_DR_reb['d1','c4']=0.0955;
P_DR_reb['d2','c4']=0.0345;
P_DR_reb['d3','c4']=0.0135;



Tresp['d1','c1']=21;
Tresp['d2','c1']=14;
Tresp['d3','c1']=11;
Tresp['d1','c2']=22;
Tresp['d2','c2']=15;
Tresp['d3','c2']=9;
Tresp['d1','c3']=4;
Tresp['d2','c3']=12;
Tresp['d3','c3']=12;
Tresp['d1','c4']=27;
Tresp['d2','c4']=17;
Tresp['d3','c4']=17;



Treb['d1','c1']=28;
Treb['d2','c1']=24;
Treb['d3','c1']=42 ;
Treb['d1','c2']=28;
Treb['d2','c2']=11;
Treb['d3','c2']=5 ;
Treb['d1','c3']=58;
Treb['d2','c3']=24;
Treb['d3','c3']=23 ;
Treb['d1','c4']=23;
Treb['d2','c4']=22;
Treb['d3','c4']=55;



Trec['d1','c1']=1;
Trec['d2','c1']=1;
Trec['d3','c1']=1;
Trec['d1','c2']=2;
Trec['d2','c2']=1;
Trec['d3','c2']=1;
Trec['d1','c3']=1;
Trec['d2','c3']=1;
Trec['d3','c3']=1;
Trec['d1','c4']=2;
Trec['d2','c4']=1;
Trec['d3','c4']=1;



A['d1','c1']=1;
A['d2','c1']=0;
A['d3','c1']=1;
A['d1','c2']=0;
A['d2','c2']=1;
A['d3','c2']=0;
A['d1','c3']=1;
A['d2','c3']=0;
A['d3','c3']=1;
A['d1','c4']=0;
A['d2','c4']=1;
A['d3','c4']=0;


On[c,t] = 1;

Cup[i,t] = 35;
Cdn[i,t] = 10;

PUpmax[i,t] = 100;
Pdnmax[i,t] = 100;

Cupslack[t] = 21;
Cdnslack[t] = 19;

CDRup[d,c,t] = 25;
CDRdn[d,c,t] = 16;

PUpmax_slack[t] = 200;
Pdnmax_slack[t] = 200;

y_up_max(t,gens) = 100;
y_dn_max(t,gens) = 100;


parameter res(n,j)  'resistance of line l'
/n1  .   n2      0.001225
n2  .   n3      0.002300
n3  .   n4      0.001279
n3  .   n5      0.001685
n3  .   n6      0.001380
n4  .   n7      0.002131
n4  .   n8      0.000460
n5  .   n9      0.002842
n5  .   n10     0.001840
n6  .   n11     0.001380
n9  .   n12     0.001610
n10 .   n13     0.004371
n11 .   n14     0.000690
n11 .   n15     0.001136
n12 .   n16     0.001840
n12 .   n17     0.002131
n13 .   n18     0.003906
n13 .   n19     0.001150
n13 .   n20     0.002300
n14 .   n21     0.001421
n15 .   n22     0.001150
n15 .   n23     0.001847
n20 .   n24     0.002991
n20 .   n25     0.005291
n22 .   n26     0.002131
n23 .   n27     0.000994
n23 .   n28     0.000710
n25 .   n29     0.001989
n29 .   n30     0.002273
n29 .   n31     0.002991
n30 .   n32     0.001421
n30 .   n33     0.001421
n31 .   n34     0.001150
n34 .   n35     0.001610
n35 .   n36     0.001136
n36 .   n37     0.000464/
;
res(n,j) = (res(n,j) + res(j,n))*10;

parameter reac(n,j)  'resistance of line l'
/n1  .   n2      0.000754
n2  .   n3      0.000837
n3  .   n4      0.000649
n3  .   n5      0.001037
n3  .   n6      0.000502
n4  .   n7      0.001082
n4  .   n8      0.000167
n5  .   n9      0.001443
n5  .   n10     0.000669
n6  .   n11     0.000502
n9  .   n12     0.000586
n10 .   n13     0.001590
n11 .   n14     0.000251
n11 .   n15     0.000577
n12 .   n16     0.000669
n12 .   n17     0.001082
n13 .   n18     0.078559
n13 .   n19     0.000418
n13 .   n20     0.000837
n14 .   n21     0.000721
n15 .   n22     0.000418
n15 .   n23     0.000938
n20 .   n24     0.001088
n20 .   n25     0.001925
n22 .   n26     0.001082
n23 .   n27     0.000505
n23 .   n28     0.000360
n25 .   n29     0.001010
n29 .   n30     0.001154
n29 .   n31     0.001088
n30 .   n32     0.000721
n30 .   n33     0.000721
n31 .   n34     0.000418
n34 .   n35     0.000586
n35 .   n36     0.000577
n36 .   n37     0.000320/
;
reac(n,j) = (reac(n,j) + reac(j,n))*10;

parameter conec(n,j) 'incidence matrix'
/n1  .   n2      1
n2  .   n3      1
n3  .   n4      1
n3  .   n5      1
n3  .   n6      1
n4  .   n7      1
n4  .   n8      1
n5  .   n9      1
n5  .   n10     1
n6  .   n11     1
n9  .   n12     1
n10 .   n13     1
n11 .   n14     1
n11 .   n15     1
n12 .   n16     1
n12 .   n17     1
n13 .   n18     1
n13 .   n19     1
n13 .   n20     1
n14 .   n21     1
n15 .   n22     1
n15 .   n23     1
n20 .   n24     1
n20 .   n25     1
n22 .   n26     1
n23 .   n27     1
n23 .   n28     1
n25 .   n29     1
n29 .   n30     1
n29 .   n31     1
n30 .   n32     1
n30 .   n33     1
n31 .   n34     1
n34 .   n35     1
n35 .   n36     1
n36 .   n37     1/
;
conec(n,j) = conec(n,j) + conec(j,n);

table DCtest(n,t) 'consumer houshold demand at node n and time t'
             t1          t2          t3          t4          t5          t6          t7          t8          t9          t10         t11         t12         t13         t14         t15         t16         t17         t18         t19         t20         t21         t22         t23         t24         t25         t26         t27         t28         t29         t30         t31         t32         t33         t34         t35         t36         t37         t38         t39         t40         t41         t42         t43         t44         t45         t46         t47         t48         t49         t50         t51         t52         t53         t54         t55         t56         t57         t58         t59         t60         t61         t62         t63         t64         t65         t66         t67         t68         t69         t70         t71         t72         t73         t74         t75         t76         t77         t78         t79         t80         t81         t82         t83         t84         t85         t86         t87         t88         t89         t90         t91         t92         t93         t94         t95         t96
n6           0.068       0.068       0.067       0.066       0.065       0.064       0.064       0.063       0.063       0.062       0.062       0.062       0.062       0.063       0.063       0.063       0.063       0.063       0.062       0.062       0.062       0.062       0.062       0.062       0.063       0.064       0.066       0.067       0.069       0.070       0.072       0.074       0.076       0.078       0.080       0.081       0.082       0.084       0.085       0.087       0.088       0.089       0.089       0.090       0.090       0.090       0.090       0.090       0.090       0.090       0.090       0.090       0.090       0.089       0.089       0.089       0.088       0.088       0.087       0.087       0.086       0.085       0.085       0.085       0.085       0.086       0.087       0.088       0.090       0.091       0.093       0.094       0.094       0.094       0.093       0.092       0.092       0.091       0.090       0.089       0.088       0.088       0.087       0.087       0.087       0.086       0.086       0.085       0.085       0.084       0.083       0.082       0.081       0.079       0.077       0.075
n7           0.055       0.055       0.054       0.053       0.053       0.053       0.053       0.052       0.052       0.053       0.053       0.053       0.054       0.054       0.054       0.054       0.055       0.055       0.056       0.057       0.059       0.060       0.062       0.065       0.067       0.070       0.073       0.076       0.079       0.081       0.082       0.083       0.084       0.084       0.084       0.084       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.085       0.085       0.085       0.085       0.084       0.083       0.083       0.083       0.082       0.083       0.083       0.083       0.082       0.082       0.082       0.081       0.081       0.080       0.080       0.079       0.079       0.079       0.079       0.080       0.081       0.082       0.083       0.083       0.084       0.083       0.082       0.081       0.080       0.079       0.078       0.077       0.076       0.075       0.075       0.075       0.074       0.074       0.074       0.074       0.073       0.072       0.070       0.068       0.066       0.065       0.063       0.062       0.061
n9           0.025       0.024       0.024       0.024       0.024       0.024       0.023       0.023       0.023       0.024       0.024       0.024       0.024       0.024       0.024       0.024       0.024       0.025       0.025       0.026       0.026       0.027       0.028       0.029       0.030       0.031       0.033       0.034       0.035       0.036       0.037       0.037       0.037       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.037       0.037       0.037       0.037       0.037       0.037       0.037       0.037       0.037       0.037       0.036       0.036       0.036       0.036       0.035       0.035       0.035       0.035       0.036       0.036       0.037       0.037       0.037       0.037       0.037       0.037       0.036       0.036       0.035       0.035       0.034       0.034       0.034       0.033       0.033       0.033       0.033       0.033       0.033       0.033       0.032       0.031       0.031       0.030       0.029       0.028       0.028       0.027
n10          0.055       0.055       0.054       0.053       0.053       0.053       0.053       0.052       0.052       0.053       0.053       0.053       0.054       0.054       0.054       0.054       0.055       0.055       0.056       0.057       0.059       0.060       0.062       0.065       0.067       0.070       0.073       0.076       0.079       0.081       0.082       0.083       0.084       0.084       0.084       0.084       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.085       0.085       0.085       0.085       0.084       0.083       0.083       0.083       0.082       0.083       0.083       0.083       0.082       0.082       0.082       0.081       0.081       0.080       0.080       0.079       0.079       0.079       0.079       0.080       0.081       0.082       0.083       0.083       0.084       0.083       0.082       0.081       0.080       0.079       0.078       0.077       0.076       0.075       0.075       0.075       0.074       0.074       0.074       0.074       0.073       0.072       0.070       0.068       0.066       0.065       0.063       0.062       0.061
n14          0.105       0.103       0.102       0.101       0.101       0.100       0.100       0.099       0.099       0.100       0.100       0.101       0.101       0.102       0.102       0.103       0.104       0.105       0.106       0.108       0.111       0.114       0.118       0.122       0.127       0.132       0.138       0.144       0.149       0.153       0.156       0.158       0.159       0.159       0.160       0.160       0.160       0.160       0.160       0.160       0.160       0.161       0.161       0.161       0.161       0.161       0.161       0.159       0.158       0.157       0.156       0.156       0.156       0.156       0.156       0.156       0.156       0.155       0.154       0.153       0.152       0.151       0.150       0.150       0.150       0.150       0.151       0.153       0.155       0.157       0.158       0.158       0.158       0.156       0.154       0.152       0.150       0.147       0.145       0.144       0.143       0.142       0.141       0.141       0.141       0.140       0.140       0.138       0.136       0.133       0.129       0.126       0.122       0.119       0.117       0.115
n13          0.028       0.028       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.028       0.028       0.028       0.028       0.029       0.029       0.030       0.031       0.032       0.034       0.035       0.036       0.037       0.038       0.039       0.040       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.041       0.041       0.041       0.041       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.040       0.040       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.040       0.039       0.039       0.038       0.037       0.036       0.036       0.035       0.034       0.034       0.033       0.033       0.032       0.031       0.031       0.030       0.030
n16          0.028       0.028       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.028       0.028       0.028       0.028       0.029       0.029       0.030       0.031       0.032       0.034       0.035       0.036       0.037       0.038       0.039       0.040       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.041       0.041       0.041       0.041       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.040       0.040       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.040       0.039       0.039       0.038       0.037       0.036       0.036       0.035       0.034       0.034       0.033       0.033       0.032       0.031       0.031       0.030       0.030
n18          0.028       0.028       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.028       0.028       0.028       0.028       0.029       0.029       0.030       0.031       0.032       0.034       0.035       0.036       0.037       0.038       0.039       0.040       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.041       0.041       0.041       0.041       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.040       0.040       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.040       0.039       0.039       0.038       0.037       0.036       0.036       0.035       0.034       0.034       0.033       0.033       0.032       0.031       0.031       0.030       0.030
n19          0.031       0.031       0.030       0.030       0.029       0.029       0.029       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.029       0.029       0.030       0.030       0.031       0.032       0.033       0.033       0.034       0.035       0.036       0.037       0.037       0.038       0.038       0.039       0.040       0.040       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.038       0.038       0.038       0.039       0.039       0.040       0.041       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.039       0.038       0.038       0.038       0.037       0.036       0.036       0.035       0.034
n21          0.084       0.083       0.083       0.082       0.082       0.081       0.081       0.081       0.081       0.081       0.082       0.082       0.082       0.082       0.082       0.083       0.083       0.084       0.085       0.086       0.088       0.091       0.094       0.097       0.101       0.105       0.109       0.112       0.115       0.118       0.120       0.121       0.122       0.123       0.123       0.123       0.123       0.123       0.123       0.123       0.124       0.124       0.124       0.124       0.124       0.124       0.123       0.123       0.122       0.122       0.121       0.121       0.122       0.122       0.122       0.122       0.121       0.121       0.120       0.120       0.119       0.119       0.118       0.118       0.117       0.117       0.118       0.120       0.121       0.123       0.125       0.126       0.127       0.127       0.126       0.125       0.124       0.123       0.122       0.120       0.118       0.116       0.113       0.111       0.109       0.107       0.105       0.103       0.101       0.100       0.098       0.096       0.094       0.092       0.091       0.089
n20          0.028       0.028       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.028       0.028       0.028       0.028       0.029       0.029       0.030       0.031       0.032       0.034       0.035       0.036       0.037       0.038       0.039       0.040       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.041       0.041       0.041       0.041       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.040       0.040       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.040       0.039       0.039       0.038       0.037       0.036       0.036       0.035       0.034       0.034       0.033       0.033       0.032       0.031       0.031       0.030       0.030
n22          0.057       0.056       0.056       0.055       0.055       0.055       0.055       0.055       0.055       0.055       0.055       0.055       0.055       0.055       0.056       0.056       0.056       0.057       0.057       0.058       0.060       0.061       0.063       0.066       0.068       0.071       0.073       0.076       0.078       0.079       0.081       0.082       0.082       0.083       0.083       0.083       0.083       0.083       0.083       0.083       0.084       0.084       0.084       0.084       0.084       0.084       0.083       0.083       0.082       0.082       0.082       0.082       0.082       0.082       0.082       0.082       0.082       0.082       0.081       0.081       0.080       0.080       0.080       0.079       0.079       0.079       0.080       0.081       0.082       0.083       0.084       0.085       0.085       0.085       0.085       0.085       0.084       0.083       0.082       0.081       0.079       0.078       0.077       0.075       0.074       0.072       0.071       0.070       0.068       0.067       0.066       0.065       0.063       0.062       0.061       0.060
n24          0.054       0.053       0.053       0.052       0.052       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.052       0.052       0.053       0.054       0.055       0.057       0.059       0.061       0.063       0.066       0.069       0.071       0.073       0.075       0.077       0.079       0.080       0.080       0.081       0.081       0.082       0.082       0.083       0.084       0.085       0.085       0.085       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.085       0.084       0.084       0.084       0.083       0.083       0.083       0.082       0.081       0.080       0.079       0.078       0.077       0.077       0.077       0.077       0.078       0.079       0.080       0.081       0.081       0.081       0.080       0.079       0.078       0.077       0.076       0.075       0.074       0.073       0.072       0.071       0.070       0.070       0.070       0.069       0.069       0.068       0.067       0.066       0.064       0.063       0.061       0.059       0.058
n26          0.027       0.026       0.026       0.026       0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.026       0.026       0.026       0.027       0.028       0.029       0.030       0.031       0.033       0.034       0.035       0.036       0.037       0.038       0.039       0.039       0.040       0.040       0.040       0.040       0.041       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.039       0.039       0.038       0.038       0.038       0.038       0.039       0.039       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.038       0.038       0.037       0.037       0.036       0.035       0.035       0.035       0.035       0.034       0.034       0.034       0.034       0.033       0.032       0.032       0.031       0.030       0.029       0.029
n27          0.054       0.053       0.053       0.052       0.052       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.052       0.052       0.053       0.054       0.055       0.057       0.059       0.061       0.063       0.066       0.069       0.071       0.073       0.075       0.077       0.079       0.080       0.080       0.081       0.081       0.082       0.082       0.083       0.084       0.085       0.085       0.085       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.085       0.084       0.084       0.084       0.083       0.083       0.083       0.082       0.081       0.080       0.079       0.078       0.077       0.077       0.077       0.077       0.078       0.079       0.080       0.081       0.081       0.081       0.080       0.079       0.078       0.077       0.076       0.075       0.074       0.073       0.072       0.071       0.070       0.070       0.070       0.069       0.069       0.068       0.067       0.066       0.064       0.063       0.061       0.059       0.058
n28          0.027       0.026       0.026       0.026       0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.026       0.026       0.026       0.027       0.028       0.029       0.030       0.031       0.033       0.034       0.035       0.036       0.037       0.038       0.039       0.039       0.040       0.040       0.040       0.040       0.041       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.039       0.039       0.038       0.038       0.038       0.038       0.039       0.039       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.038       0.038       0.037       0.037       0.036       0.035       0.035       0.035       0.035       0.034       0.034       0.034       0.034       0.033       0.032       0.032       0.031       0.030       0.029       0.029
n32          0.031       0.031       0.030       0.030       0.029       0.029       0.029       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.029       0.029       0.030       0.030       0.031       0.032       0.033       0.033       0.034       0.035       0.036       0.037       0.037       0.038       0.038       0.039       0.040       0.040       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.038       0.038       0.038       0.039       0.039       0.040       0.041       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.039       0.038       0.038       0.038       0.037       0.036       0.036       0.035       0.034
n36          0.054       0.053       0.053       0.052       0.052       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.051       0.052       0.052       0.053       0.054       0.055       0.057       0.059       0.061       0.063       0.066       0.069       0.071       0.073       0.075       0.077       0.079       0.080       0.080       0.081       0.081       0.082       0.082       0.083       0.084       0.085       0.085       0.085       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.085       0.084       0.084       0.084       0.083       0.083       0.083       0.082       0.081       0.080       0.079       0.078       0.077       0.077       0.077       0.077       0.078       0.079       0.080       0.081       0.081       0.081       0.080       0.079       0.078       0.077       0.076       0.075       0.074       0.073       0.072       0.071       0.070       0.070       0.070       0.069       0.069       0.068       0.067       0.066       0.064       0.063       0.061       0.059       0.058
n35          0.027       0.026       0.026       0.026       0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.026       0.026       0.026       0.027       0.028       0.029       0.030       0.031       0.033       0.034       0.035       0.036       0.037       0.038       0.039       0.039       0.040       0.040       0.040       0.040       0.041       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.040       0.039       0.039       0.038       0.038       0.038       0.038       0.039       0.039       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.038       0.038       0.037       0.037       0.036       0.035       0.035       0.035       0.035       0.034       0.034       0.034       0.034       0.033       0.032       0.032       0.031       0.030       0.029       0.029
n29          0.103       0.102       0.101       0.099       0.098       0.097       0.096       0.095       0.094       0.094       0.094       0.094       0.094       0.094       0.095       0.095       0.095       0.094       0.094       0.093       0.093       0.093       0.093       0.094       0.095       0.097       0.099       0.101       0.103       0.106       0.109       0.112       0.114       0.117       0.120       0.122       0.124       0.126       0.128       0.130       0.132       0.134       0.135       0.135       0.135       0.136       0.136       0.136       0.136       0.136       0.136       0.136       0.135       0.134       0.134       0.133       0.133       0.132       0.131       0.130       0.129       0.128       0.128       0.128       0.128       0.129       0.131       0.133       0.135       0.138       0.140       0.141       0.141       0.141       0.140       0.139       0.138       0.137       0.135       0.134       0.133       0.132       0.131       0.131       0.130       0.130       0.129       0.129       0.128       0.126       0.125       0.123       0.121       0.119       0.116       0.113
n30          0.093       0.092       0.091       0.090       0.088       0.087       0.086       0.085       0.085       0.084       0.084       0.084       0.085       0.085       0.085       0.085       0.085       0.085       0.084       0.084       0.084       0.083       0.084       0.085       0.086       0.087       0.089       0.091       0.093       0.095       0.098       0.100       0.103       0.106       0.108       0.110       0.112       0.114       0.115       0.117       0.119       0.120       0.121       0.122       0.122       0.122       0.122       0.122       0.123       0.123       0.122       0.122       0.122       0.121       0.120       0.120       0.119       0.119       0.118       0.117       0.116       0.116       0.115       0.115       0.115       0.116       0.117       0.119       0.122       0.124       0.126       0.127       0.127       0.127       0.126       0.125       0.124       0.123       0.122       0.121       0.120       0.119       0.118       0.118       0.117       0.117       0.116       0.116       0.115       0.114       0.113       0.111       0.109       0.107       0.105       0.102
;

parameter DC(t,n) 'consumer houshold demand at node n and time t' ;
DC(t,n) = DCtest(n,t);

table DRLtest(c,t) 'demand response loads scheduled from day-ahead market'
            t1          t2          t3          t4          t5          t6          t7          t8          t9          t10         t11         t12         t13         t14         t15         t16         t17         t18         t19         t20         t21         t22         t23         t24         t25         t26         t27         t28         t29         t30         t31         t32         t33         t34         t35         t36         t37         t38         t39         t40         t41         t42         t43         t44         t45         t46         t47         t48         t49         t50         t51         t52         t53         t54         t55         t56         t57         t58         t59         t60         t61         t62         t63         t64         t65         t66         t67         t68         t69         t70         t71         t72         t73         t74         t75         t76         t77         t78         t79         t80         t81         t82         t83         t84         t85         t86         t87         t88         t89         t90         t91         t92         t93         t94         t95         t96
c1          0.409       0.404       0.400       0.396       0.393       0.391       0.389       0.389       0.389       0.390       0.392       0.395       0.397       0.399       0.401       0.403       0.405       0.410       0.416       0.424       0.434       0.446       0.461       0.478       0.497       0.518       0.541       0.563       0.583       0.599       0.610       0.617       0.621       0.623       0.624       0.625       0.625       0.625       0.625       0.626       0.627       0.628       0.630       0.631       0.632       0.631       0.628       0.624       0.619       0.614       0.612       0.611       0.612       0.612       0.612       0.611       0.609       0.607       0.603       0.599       0.595       0.591       0.588       0.586       0.586       0.587       0.591       0.598       0.606       0.613       0.618       0.619       0.617       0.611       0.603       0.595       0.586       0.577       0.569       0.563       0.558       0.555       0.553       0.552       0.551       0.550       0.546       0.540       0.531       0.519       0.506       0.492       0.479       0.467       0.457       0.449
c2          0.055       0.055       0.054       0.053       0.053       0.053       0.053       0.052       0.052       0.053       0.053       0.053       0.054       0.054       0.054       0.054       0.055       0.055       0.056       0.057       0.059       0.060       0.062       0.065       0.067       0.070       0.073       0.076       0.079       0.081       0.082       0.083       0.084       0.084       0.084       0.084       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.085       0.085       0.085       0.085       0.084       0.083       0.083       0.083       0.082       0.083       0.083       0.083       0.082       0.082       0.082       0.081       0.081       0.080       0.080       0.079       0.079       0.079       0.079       0.080       0.081       0.082       0.083       0.083       0.084       0.083       0.082       0.081       0.080       0.079       0.078       0.077       0.076       0.075       0.075       0.075       0.074       0.074       0.074       0.074       0.073       0.072       0.070       0.068       0.066       0.065       0.063       0.062       0.061
c3          0.055       0.055       0.054       0.053       0.053       0.053       0.053       0.052       0.052       0.053       0.053       0.053       0.054       0.054       0.054       0.054       0.055       0.055       0.056       0.057       0.059       0.060       0.062       0.065       0.067       0.070       0.073       0.076       0.079       0.081       0.082       0.083       0.084       0.084       0.084       0.084       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.085       0.085       0.085       0.085       0.084       0.083       0.083       0.083       0.082       0.083       0.083       0.083       0.082       0.082       0.082       0.081       0.081       0.080       0.080       0.079       0.079       0.079       0.079       0.080       0.081       0.082       0.083       0.083       0.084       0.083       0.082       0.081       0.080       0.079       0.078       0.077       0.076       0.075       0.075       0.075       0.074       0.074       0.074       0.074       0.073       0.072       0.070       0.068       0.066       0.065       0.063       0.062       0.061
c4          0.063       0.062       0.061       0.060       0.060       0.059       0.058       0.058       0.057       0.057       0.057       0.057       0.057       0.057       0.057       0.057       0.057       0.057       0.057       0.057       0.056       0.056       0.057       0.057       0.058       0.059       0.060       0.061       0.063       0.064       0.066       0.068       0.069       0.071       0.073       0.074       0.075       0.077       0.078       0.079       0.080       0.081       0.082       0.082       0.082       0.082       0.082       0.083       0.083       0.083       0.083       0.082       0.082       0.082       0.081       0.081       0.081       0.080       0.080       0.079       0.078       0.078       0.078       0.078       0.078       0.078       0.079       0.081       0.082       0.084       0.085       0.085       0.086       0.086       0.085       0.084       0.084       0.083       0.082       0.081       0.081       0.080       0.080       0.079       0.079       0.079       0.078       0.078       0.078       0.077       0.076       0.075       0.074       0.072       0.071       0.069
;

parameter DRL(t,c) 'demand response loads scheduled from day-ahead market';
DRL(t,c) = DRLtest(c,t);

table DCQtest(n,t)   'consumer houshold reactive demand'
            t1          t2          t3          t4          t5          t6          t7          t8          t9          t10         t11         t12         t13         t14         t15         t16         t17         t18         t19         t20         t21         t22         t23         t24         t25         t26         t27         t28         t29         t30         t31         t32         t33         t34         t35         t36         t37         t38         t39         t40         t41         t42         t43         t44         t45         t46         t47         t48         t49         t50         t51         t52         t53         t54         t55         t56         t57         t58         t59         t60         t61         t62         t63         t64         t65         t66         t67         t68         t69         t70         t71         t72         t73         t74         t75         t76         t77         t78         t79         t80         t81         t82         t83         t84         t85         t86         t87         t88         t89         t90         t91         t92         t93         t94         t95         t96
n2          0.2046      0.2022      0.2000      0.1982      0.1967      0.1955      0.1947      0.1943      0.1945      0.1951      0.1961      0.1973      0.1985      0.1994      0.2003      0.2013      0.2027      0.2049      0.2079      0.2119      0.2170      0.2232      0.2306      0.2391      0.2487      0.2592      0.2704      0.2814      0.2914      0.2995      0.3051      0.3086      0.3106      0.3116      0.3122      0.3124      0.3125      0.3126      0.3127      0.3130      0.3135      0.3141      0.3148      0.3155      0.3158      0.3155      0.3141      0.3119      0.3094      0.3072      0.3059      0.3056      0.3058      0.3061      0.3062      0.3057      0.3047      0.3033      0.3016      0.2996      0.2976      0.2957      0.2942      0.2931      0.2928      0.2935      0.2954      0.2988      0.3028      0.3066      0.3092      0.3097      0.3084      0.3055      0.3017      0.2973      0.2928      0.2884      0.2845      0.2814      0.2791      0.2775      0.2766      0.2760      0.2756      0.2748      0.2732      0.2702      0.2655      0.2597      0.2531      0.2462      0.2395      0.2334      0.2283      0.2247
n5          0.0260      0.0257      0.0254      0.0252      0.0250      0.0248      0.0247      0.0247      0.0247      0.0248      0.0249      0.0251      0.0252      0.0253      0.0254      0.0256      0.0257      0.0260      0.0264      0.0269      0.0276      0.0283      0.0293      0.0304      0.0316      0.0329      0.0343      0.0357      0.0370      0.0380      0.0387      0.0392      0.0394      0.0396      0.0396      0.0397      0.0397      0.0397      0.0397      0.0397      0.0398      0.0399      0.0400      0.0401      0.0401      0.0401      0.0399      0.0396      0.0393      0.0390      0.0388      0.0388      0.0388      0.0389      0.0389      0.0388      0.0387      0.0385      0.0383      0.0380      0.0378      0.0376      0.0374      0.0372      0.0372      0.0373      0.0375      0.0379      0.0385      0.0389      0.0393      0.0393      0.0392      0.0388      0.0383      0.0378      0.0372      0.0366      0.0361      0.0357      0.0354      0.0352      0.0351      0.0351      0.0350      0.0349      0.0347      0.0343      0.0337      0.0330      0.0321      0.0313      0.0304      0.0296      0.0290      0.0285
n7          0.0260      0.0257      0.0254      0.0252      0.0250      0.0248      0.0247      0.0247      0.0247      0.0248      0.0249      0.0251      0.0252      0.0253      0.0254      0.0256      0.0257      0.0260      0.0264      0.0269      0.0276      0.0283      0.0293      0.0304      0.0316      0.0329      0.0343      0.0357      0.0370      0.0380      0.0387      0.0392      0.0394      0.0396      0.0396      0.0397      0.0397      0.0397      0.0397      0.0397      0.0398      0.0399      0.0400      0.0401      0.0401      0.0401      0.0399      0.0396      0.0393      0.0390      0.0388      0.0388      0.0388      0.0389      0.0389      0.0388      0.0387      0.0385      0.0383      0.0380      0.0378      0.0376      0.0374      0.0372      0.0372      0.0373      0.0375      0.0379      0.0385      0.0389      0.0393      0.0393      0.0392      0.0388      0.0383      0.0378      0.0372      0.0366      0.0361      0.0357      0.0354      0.0352      0.0351      0.0351      0.0350      0.0349      0.0347      0.0343      0.0337      0.0330      0.0321      0.0313      0.0304      0.0296      0.0290      0.0285
n9          0.0117      0.0116      0.0114      0.0113      0.0112      0.0112      0.0111      0.0111      0.0111      0.0111      0.0112      0.0113      0.0113      0.0114      0.0114      0.0115      0.0116      0.0117      0.0119      0.0121      0.0124      0.0128      0.0132      0.0137      0.0142      0.0148      0.0155      0.0161      0.0167      0.0171      0.0174      0.0176      0.0177      0.0178      0.0178      0.0179      0.0179      0.0179      0.0179      0.0179      0.0179      0.0179      0.0180      0.0180      0.0180      0.0180      0.0179      0.0178      0.0177      0.0176      0.0175      0.0175      0.0175      0.0175      0.0175      0.0175      0.0174      0.0173      0.0172      0.0171      0.0170      0.0169      0.0168      0.0167      0.0167      0.0168      0.0169      0.0171      0.0173      0.0175      0.0177      0.0177      0.0176      0.0175      0.0172      0.0170      0.0167      0.0165      0.0163      0.0161      0.0159      0.0159      0.0158      0.0158      0.0157      0.0157      0.0156      0.0154      0.0152      0.0148      0.0145      0.0141      0.0137      0.0133      0.0130      0.0128
n10         0.0260      0.0257      0.0254      0.0252      0.0250      0.0248      0.0247      0.0247      0.0247      0.0248      0.0249      0.0251      0.0252      0.0253      0.0254      0.0256      0.0257      0.0260      0.0264      0.0269      0.0276      0.0283      0.0293      0.0304      0.0316      0.0329      0.0343      0.0357      0.0370      0.0380      0.0387      0.0392      0.0394      0.0396      0.0396      0.0397      0.0397      0.0397      0.0397      0.0397      0.0398      0.0399      0.0400      0.0401      0.0401      0.0401      0.0399      0.0396      0.0393      0.0390      0.0388      0.0388      0.0388      0.0389      0.0389      0.0388      0.0387      0.0385      0.0383      0.0380      0.0378      0.0376      0.0374      0.0372      0.0372      0.0373      0.0375      0.0379      0.0385      0.0389      0.0393      0.0393      0.0392      0.0388      0.0383      0.0378      0.0372      0.0366      0.0361      0.0357      0.0354      0.0352      0.0351      0.0351      0.0350      0.0349      0.0347      0.0343      0.0337      0.0330      0.0321      0.0313      0.0304      0.0296      0.0290      0.0285
n11         0.0260      0.0257      0.0254      0.0252      0.0250      0.0248      0.0247      0.0247      0.0247      0.0248      0.0249      0.0251      0.0252      0.0253      0.0254      0.0256      0.0257      0.0260      0.0264      0.0269      0.0276      0.0283      0.0293      0.0304      0.0316      0.0329      0.0343      0.0357      0.0370      0.0380      0.0387      0.0392      0.0394      0.0396      0.0396      0.0397      0.0397      0.0397      0.0397      0.0397      0.0398      0.0399      0.0400      0.0401      0.0401      0.0401      0.0399      0.0396      0.0393      0.0390      0.0388      0.0388      0.0388      0.0389      0.0389      0.0388      0.0387      0.0385      0.0383      0.0380      0.0378      0.0376      0.0374      0.0372      0.0372      0.0373      0.0375      0.0379      0.0385      0.0389      0.0393      0.0393      0.0392      0.0388      0.0383      0.0378      0.0372      0.0366      0.0361      0.0357      0.0354      0.0352      0.0351      0.0351      0.0350      0.0349      0.0347      0.0343      0.0337      0.0330      0.0321      0.0313      0.0304      0.0296      0.0290      0.0285
n14         0.0519      0.0513      0.0508      0.0503      0.0499      0.0496      0.0494      0.0494      0.0494      0.0496      0.0498      0.0501      0.0504      0.0507      0.0509      0.0511      0.0515      0.0520      0.0528      0.0538      0.0551      0.0567      0.0586      0.0607      0.0632      0.0658      0.0687      0.0715      0.0740      0.0761      0.0775      0.0784      0.0789      0.0791      0.0793      0.0793      0.0794      0.0794      0.0794      0.0795      0.0796      0.0798      0.0800      0.0801      0.0802      0.0801      0.0798      0.0792      0.0786      0.0780      0.0777      0.0776      0.0777      0.0777      0.0778      0.0776      0.0774      0.0770      0.0766      0.0761      0.0756      0.0751      0.0747      0.0744      0.0744      0.0745      0.0750      0.0759      0.0769      0.0779      0.0785      0.0787      0.0783      0.0776      0.0766      0.0755      0.0743      0.0732      0.0723      0.0715      0.0709      0.0705      0.0702      0.0701      0.0700      0.0698      0.0694      0.0686      0.0674      0.0660      0.0643      0.0625      0.0608      0.0593      0.0580      0.0571
n13         0.0141      0.0139      0.0138      0.0137      0.0136      0.0136      0.0135      0.0135      0.0136      0.0136      0.0136      0.0136      0.0137      0.0137      0.0137      0.0138      0.0139      0.0140      0.0142      0.0144      0.0147      0.0151      0.0156      0.0162      0.0169      0.0175      0.0181      0.0187      0.0192      0.0196      0.0199      0.0202      0.0204      0.0205      0.0205      0.0205      0.0205      0.0205      0.0205      0.0206      0.0206      0.0207      0.0207      0.0207      0.0207      0.0207      0.0206      0.0205      0.0204      0.0203      0.0202      0.0202      0.0203      0.0203      0.0203      0.0203      0.0202      0.0202      0.0201      0.0200      0.0199      0.0198      0.0197      0.0196      0.0196      0.0196      0.0197      0.0199      0.0202      0.0205      0.0208      0.0210      0.0211      0.0211      0.0210      0.0209      0.0207      0.0205      0.0203      0.0200      0.0196      0.0193      0.0189      0.0186      0.0182      0.0179      0.0176      0.0172      0.0169      0.0166      0.0163      0.0160      0.0157      0.0154      0.0151      0.0149
n16         0.0141      0.0139      0.0138      0.0137      0.0136      0.0136      0.0135      0.0135      0.0136      0.0136      0.0136      0.0136      0.0137      0.0137      0.0137      0.0138      0.0139      0.0140      0.0142      0.0144      0.0147      0.0151      0.0156      0.0162      0.0169      0.0175      0.0181      0.0187      0.0192      0.0196      0.0199      0.0202      0.0204      0.0205      0.0205      0.0205      0.0205      0.0205      0.0205      0.0206      0.0206      0.0207      0.0207      0.0207      0.0207      0.0207      0.0206      0.0205      0.0204      0.0203      0.0202      0.0202      0.0203      0.0203      0.0203      0.0203      0.0202      0.0202      0.0201      0.0200      0.0199      0.0198      0.0197      0.0196      0.0196      0.0196      0.0197      0.0199      0.0202      0.0205      0.0208      0.0210      0.0211      0.0211      0.0210      0.0209      0.0207      0.0205      0.0203      0.0200      0.0196      0.0193      0.0189      0.0186      0.0182      0.0179      0.0176      0.0172      0.0169      0.0166      0.0163      0.0160      0.0157      0.0154      0.0151      0.0149
n18         0.0141      0.0139      0.0138      0.0137      0.0136      0.0136      0.0135      0.0135      0.0136      0.0136      0.0136      0.0136      0.0137      0.0137      0.0137      0.0138      0.0139      0.0140      0.0142      0.0144      0.0147      0.0151      0.0156      0.0162      0.0169      0.0175      0.0181      0.0187      0.0192      0.0196      0.0199      0.0202      0.0204      0.0205      0.0205      0.0205      0.0205      0.0205      0.0205      0.0206      0.0206      0.0207      0.0207      0.0207      0.0207      0.0207      0.0206      0.0205      0.0204      0.0203      0.0202      0.0202      0.0203      0.0203      0.0203      0.0203      0.0202      0.0202      0.0201      0.0200      0.0199      0.0198      0.0197      0.0196      0.0196      0.0196      0.0197      0.0199      0.0202      0.0205      0.0208      0.0210      0.0211      0.0211      0.0210      0.0209      0.0207      0.0205      0.0203      0.0200      0.0196      0.0193      0.0189      0.0186      0.0182      0.0179      0.0176      0.0172      0.0169      0.0166      0.0163      0.0160      0.0157      0.0154      0.0151      0.0149
n21         0.0422      0.0417      0.0413      0.0410      0.0408      0.0407      0.0406      0.0406      0.0407      0.0407      0.0408      0.0409      0.0410      0.0411      0.0412      0.0414      0.0417      0.0420      0.0425      0.0432      0.0441      0.0454      0.0469      0.0487      0.0506      0.0525      0.0543      0.0560      0.0576      0.0588      0.0598      0.0606      0.0611      0.0614      0.0615      0.0615      0.0614      0.0614      0.0616      0.0617      0.0619      0.0621      0.0622      0.0622      0.0621      0.0620      0.0617      0.0614      0.0611      0.0608      0.0607      0.0607      0.0609      0.0610      0.0610      0.0609      0.0607      0.0605      0.0602      0.0599      0.0596      0.0593      0.0590      0.0588      0.0587      0.0587      0.0591      0.0598      0.0607      0.0616      0.0624      0.0630      0.0633      0.0633      0.0631      0.0627      0.0622      0.0616      0.0608      0.0599      0.0589      0.0578      0.0567      0.0557      0.0547      0.0537      0.0527      0.0517      0.0507      0.0498      0.0488      0.0479      0.0470      0.0462      0.0454      0.0447
n20         0.0141      0.0139      0.0138      0.0137      0.0136      0.0136      0.0135      0.0135      0.0136      0.0136      0.0136      0.0136      0.0137      0.0137      0.0137      0.0138      0.0139      0.0140      0.0142      0.0144      0.0147      0.0151      0.0156      0.0162      0.0169      0.0175      0.0181      0.0187      0.0192      0.0196      0.0199      0.0202      0.0204      0.0205      0.0205      0.0205      0.0205      0.0205      0.0205      0.0206      0.0206      0.0207      0.0207      0.0207      0.0207      0.0207      0.0206      0.0205      0.0204      0.0203      0.0202      0.0202      0.0203      0.0203      0.0203      0.0203      0.0202      0.0202      0.0201      0.0200      0.0199      0.0198      0.0197      0.0196      0.0196      0.0196      0.0197      0.0199      0.0202      0.0205      0.0208      0.0210      0.0211      0.0211      0.0210      0.0209      0.0207      0.0205      0.0203      0.0200      0.0196      0.0193      0.0189      0.0186      0.0182      0.0179      0.0176      0.0172      0.0169      0.0166      0.0163      0.0160      0.0157      0.0154      0.0151      0.0149
n22         0.0268      0.0265      0.0262      0.0260      0.0259      0.0258      0.0258      0.0258      0.0258      0.0259      0.0259      0.0260      0.0260      0.0261      0.0262      0.0263      0.0264      0.0267      0.0270      0.0274      0.0280      0.0288      0.0298      0.0309      0.0321      0.0333      0.0345      0.0356      0.0366      0.0374      0.0380      0.0385      0.0388      0.0390      0.0390      0.0390      0.0390      0.0390      0.0391      0.0392      0.0393      0.0394      0.0395      0.0395      0.0395      0.0393      0.0392      0.0390      0.0388      0.0386      0.0385      0.0386      0.0386      0.0387      0.0387      0.0387      0.0386      0.0384      0.0382      0.0380      0.0378      0.0377      0.0375      0.0373      0.0373      0.0373      0.0375      0.0380      0.0385      0.0391      0.0396      0.0400      0.0402      0.0402      0.0401      0.0398      0.0395      0.0391      0.0386      0.0380      0.0374      0.0367      0.0360      0.0354      0.0347      0.0341      0.0335      0.0328      0.0322      0.0316      0.0310      0.0304      0.0299      0.0293      0.0288      0.0284
n24         0.0254      0.0251      0.0248      0.0245      0.0243      0.0241      0.0240      0.0239      0.0238      0.0238      0.0238      0.0238      0.0239      0.0239      0.0240      0.0241      0.0242      0.0243      0.0245      0.0248      0.0252      0.0258      0.0267      0.0276      0.0287      0.0299      0.0311      0.0323      0.0334      0.0345      0.0355      0.0363      0.0370      0.0375      0.0378      0.0380      0.0382      0.0384      0.0387      0.0391      0.0395      0.0398      0.0399      0.0399      0.0397      0.0396      0.0396      0.0397      0.0399      0.0400      0.0400      0.0399      0.0397      0.0395      0.0393      0.0392      0.0391      0.0389      0.0386      0.0382      0.0377      0.0372      0.0367      0.0364      0.0362      0.0362      0.0364      0.0368      0.0373      0.0378      0.0382      0.0383      0.0381      0.0378      0.0374      0.0369      0.0364      0.0359      0.0354      0.0348      0.0343      0.0338      0.0334      0.0331      0.0329      0.0328      0.0327      0.0324      0.0320      0.0315      0.0309      0.0302      0.0295      0.0287      0.0280      0.0273
n26         0.0133      0.0132      0.0130      0.0129      0.0128      0.0127      0.0126      0.0125      0.0125      0.0125      0.0125      0.0125      0.0125      0.0126      0.0126      0.0126      0.0127      0.0128      0.0129      0.0130      0.0132      0.0136      0.0140      0.0145      0.0151      0.0157      0.0163      0.0169      0.0175      0.0181      0.0186      0.0191      0.0194      0.0197      0.0198      0.0199      0.0200      0.0201      0.0203      0.0205      0.0208      0.0209      0.0210      0.0209      0.0209      0.0208      0.0208      0.0208      0.0209      0.0210      0.0210      0.0209      0.0209      0.0207      0.0207      0.0206      0.0205      0.0204      0.0203      0.0200      0.0198      0.0195      0.0193      0.0191      0.0190      0.0190      0.0191      0.0193      0.0196      0.0198      0.0200      0.0201      0.0200      0.0198      0.0196      0.0194      0.0191      0.0189      0.0186      0.0183      0.0180      0.0177      0.0175      0.0174      0.0173      0.0172      0.0171      0.0170      0.0168      0.0165      0.0162      0.0158      0.0155      0.0151      0.0147      0.0143
n27         0.0254      0.0251      0.0248      0.0245      0.0243      0.0241      0.0240      0.0239      0.0238      0.0238      0.0238      0.0238      0.0239      0.0239      0.0240      0.0241      0.0242      0.0243      0.0245      0.0248      0.0252      0.0258      0.0267      0.0276      0.0287      0.0299      0.0311      0.0323      0.0334      0.0345      0.0355      0.0363      0.0370      0.0375      0.0378      0.0380      0.0382      0.0384      0.0387      0.0391      0.0395      0.0398      0.0399      0.0399      0.0397      0.0396      0.0396      0.0397      0.0399      0.0400      0.0400      0.0399      0.0397      0.0395      0.0393      0.0392      0.0391      0.0389      0.0386      0.0382      0.0377      0.0372      0.0367      0.0364      0.0362      0.0362      0.0364      0.0368      0.0373      0.0378      0.0382      0.0383      0.0381      0.0378      0.0374      0.0369      0.0364      0.0359      0.0354      0.0348      0.0343      0.0338      0.0334      0.0331      0.0329      0.0328      0.0327      0.0324      0.0320      0.0315      0.0309      0.0302      0.0295      0.0287      0.0280      0.0273
n28         0.0133      0.0132      0.0130      0.0129      0.0128      0.0127      0.0126      0.0125      0.0125      0.0125      0.0125      0.0125      0.0125      0.0126      0.0126      0.0126      0.0127      0.0128      0.0129      0.0130      0.0132      0.0136      0.0140      0.0145      0.0151      0.0157      0.0163      0.0169      0.0175      0.0181      0.0186      0.0191      0.0194      0.0197      0.0198      0.0199      0.0200      0.0201      0.0203      0.0205      0.0208      0.0209      0.0210      0.0209      0.0209      0.0208      0.0208      0.0208      0.0209      0.0210      0.0210      0.0209      0.0209      0.0207      0.0207      0.0206      0.0205      0.0204      0.0203      0.0200      0.0198      0.0195      0.0193      0.0191      0.0190      0.0190      0.0191      0.0193      0.0196      0.0198      0.0200      0.0201      0.0200      0.0198      0.0196      0.0194      0.0191      0.0189      0.0186      0.0183      0.0180      0.0177      0.0175      0.0174      0.0173      0.0172      0.0171      0.0170      0.0168      0.0165      0.0162      0.0158      0.0155      0.0151      0.0147      0.0143
n36         0.0254      0.0251      0.0248      0.0245      0.0243      0.0241      0.0240      0.0239      0.0238      0.0238      0.0238      0.0238      0.0239      0.0239      0.0240      0.0241      0.0242      0.0243      0.0245      0.0248      0.0252      0.0258      0.0267      0.0276      0.0287      0.0299      0.0311      0.0323      0.0334      0.0345      0.0355      0.0363      0.0370      0.0375      0.0378      0.0380      0.0382      0.0384      0.0387      0.0391      0.0395      0.0398      0.0399      0.0399      0.0397      0.0396      0.0396      0.0397      0.0399      0.0400      0.0400      0.0399      0.0397      0.0395      0.0393      0.0392      0.0391      0.0389      0.0386      0.0382      0.0377      0.0372      0.0367      0.0364      0.0362      0.0362      0.0364      0.0368      0.0373      0.0378      0.0382      0.0383      0.0381      0.0378      0.0374      0.0369      0.0364      0.0359      0.0354      0.0348      0.0343      0.0338      0.0334      0.0331      0.0329      0.0328      0.0327      0.0324      0.0320      0.0315      0.0309      0.0302      0.0295      0.0287      0.0280      0.0273
n35         0.0133      0.0132      0.0130      0.0129      0.0128      0.0127      0.0126      0.0125      0.0125      0.0125      0.0125      0.0125      0.0125      0.0126      0.0126      0.0126      0.0127      0.0128      0.0129      0.0130      0.0132      0.0136      0.0140      0.0145      0.0151      0.0157      0.0163      0.0169      0.0175      0.0181      0.0186      0.0191      0.0194      0.0197      0.0198      0.0199      0.0200      0.0201      0.0203      0.0205      0.0208      0.0209      0.0210      0.0209      0.0209      0.0208      0.0208      0.0208      0.0209      0.0210      0.0210      0.0209      0.0209      0.0207      0.0207      0.0206      0.0205      0.0204      0.0203      0.0200      0.0198      0.0195      0.0193      0.0191      0.0190      0.0190      0.0191      0.0193      0.0196      0.0198      0.0200      0.0201      0.0200      0.0198      0.0196      0.0194      0.0191      0.0189      0.0186      0.0183      0.0180      0.0177      0.0175      0.0174      0.0173      0.0172      0.0171      0.0170      0.0168      0.0165      0.0162      0.0158      0.0155      0.0151      0.0147      0.0143
n29         0.0516      0.0510      0.0504      0.0497      0.0491      0.0484      0.0479      0.0474      0.0471      0.0469      0.0468      0.0469      0.0470      0.0471      0.0473      0.0473      0.0473      0.0471      0.0469      0.0466      0.0464      0.0464      0.0466      0.0470      0.0477      0.0484      0.0494      0.0504      0.0516      0.0529      0.0543      0.0558      0.0572      0.0586      0.0599      0.0610      0.0621      0.0631      0.0642      0.0652      0.0661      0.0668      0.0673      0.0676      0.0677      0.0678      0.0679      0.0680      0.0681      0.0681      0.0680      0.0678      0.0675      0.0672      0.0669      0.0666      0.0663      0.0660      0.0656      0.0651      0.0646      0.0642      0.0639      0.0638      0.0640      0.0645      0.0653      0.0664      0.0676      0.0688      0.0698      0.0704      0.0706      0.0704      0.0700      0.0695      0.0689      0.0683      0.0676      0.0670      0.0665      0.0661      0.0657      0.0654      0.0651      0.0649      0.0646      0.0643      0.0638      0.0632      0.0625      0.0617      0.0607      0.0595      0.0582      0.0567
n30         0.0457      0.0452      0.0446      0.0440      0.0435      0.0429      0.0424      0.0420      0.0417      0.0415      0.0415      0.0415      0.0416      0.0418      0.0419      0.0419      0.0419      0.0418      0.0415      0.0413      0.0411      0.0411      0.0413      0.0417      0.0422      0.0429      0.0437      0.0446      0.0457      0.0468      0.0481      0.0494      0.0507      0.0519      0.0530      0.0540      0.0550      0.0559      0.0568      0.0577      0.0585      0.0592      0.0596      0.0599      0.0600      0.0601      0.0601      0.0602      0.0603      0.0603      0.0602      0.0600      0.0598      0.0595      0.0593      0.0590      0.0588      0.0585      0.0581      0.0577      0.0572      0.0569      0.0566      0.0565      0.0567      0.0571      0.0578      0.0588      0.0599      0.0610      0.0619      0.0624      0.0625      0.0624      0.0620      0.0616      0.0610      0.0605      0.0599      0.0594      0.0589      0.0585      0.0582      0.0579      0.0577      0.0575      0.0573      0.0569      0.0565      0.0560      0.0554      0.0546      0.0537      0.0527      0.0515      0.0502
n33         0.0295      0.0291      0.0288      0.0284      0.0280      0.0277      0.0274      0.0271      0.0269      0.0268      0.0268      0.0268      0.0269      0.0269      0.0270      0.0271      0.0270      0.0269      0.0268      0.0266      0.0265      0.0265      0.0266      0.0269      0.0272      0.0277      0.0282      0.0288      0.0295      0.0302      0.0310      0.0319      0.0327      0.0335      0.0342      0.0349      0.0355      0.0361      0.0367      0.0372      0.0378      0.0382      0.0385      0.0386      0.0387      0.0388      0.0388      0.0389      0.0389      0.0389      0.0389      0.0387      0.0386      0.0384      0.0382      0.0381      0.0379      0.0377      0.0375      0.0372      0.0369      0.0367      0.0365      0.0365      0.0366      0.0368      0.0373      0.0379      0.0386      0.0393      0.0399      0.0402      0.0403      0.0402      0.0400      0.0397      0.0394      0.0390      0.0386      0.0383      0.0380      0.0378      0.0375      0.0374      0.0372      0.0371      0.0369      0.0367      0.0365      0.0361      0.0357      0.0352      0.0347      0.0340      0.0332      0.0324
n32         0.0155      0.0153      0.0151      0.0149      0.0147      0.0145      0.0144      0.0142      0.0141      0.0141      0.0140      0.0141      0.0141      0.0141      0.0142      0.0142      0.0142      0.0141      0.0141      0.0140      0.0139      0.0139      0.0140      0.0141      0.0143      0.0145      0.0148      0.0151      0.0155      0.0159      0.0163      0.0167      0.0172      0.0176      0.0180      0.0183      0.0186      0.0189      0.0192      0.0196      0.0198      0.0200      0.0202      0.0203      0.0203      0.0203      0.0204      0.0204      0.0204      0.0204      0.0204      0.0203      0.0203      0.0202      0.0201      0.0200      0.0199      0.0198      0.0197      0.0195      0.0194      0.0193      0.0192      0.0191      0.0192      0.0193      0.0196      0.0199      0.0203      0.0207      0.0210      0.0211      0.0212      0.0211      0.0210      0.0208      0.0207      0.0205      0.0203      0.0201      0.0200      0.0198      0.0197      0.0196      0.0195      0.0195      0.0194      0.0193      0.0191      0.0190      0.0188      0.0185      0.0182      0.0179      0.0175      0.0170
n6          0.0324      0.0321      0.0317      0.0313      0.0308      0.0304      0.0301      0.0298      0.0296      0.0295      0.0294      0.0295      0.0295      0.0296      0.0297      0.0298      0.0297      0.0296      0.0295      0.0293      0.0292      0.0292      0.0293      0.0296      0.0300      0.0304      0.0310      0.0317      0.0324      0.0332      0.0341      0.0351      0.0360      0.0368      0.0376      0.0383      0.0390      0.0397      0.0403      0.0410      0.0415      0.0420      0.0423      0.0425      0.0426      0.0426      0.0427      0.0427      0.0428      0.0428      0.0427      0.0426      0.0424      0.0422      0.0421      0.0419      0.0417      0.0415      0.0412      0.0409      0.0406      0.0404      0.0402      0.0401      0.0402      0.0405      0.0410      0.0417      0.0425      0.0433      0.0439      0.0443      0.0444      0.0443      0.0440      0.0437      0.0433      0.0429      0.0425      0.0421      0.0418      0.0415      0.0413      0.0411      0.0410      0.0408      0.0406      0.0404      0.0401      0.0398      0.0393      0.0388      0.0381      0.0374      0.0366      0.0356
n19         0.0155      0.0153      0.0151      0.0149      0.0147      0.0145      0.0144      0.0142      0.0141      0.0141      0.0140      0.0141      0.0141      0.0141      0.0142      0.0142      0.0142      0.0141      0.0141      0.0140      0.0139      0.0139      0.0140      0.0141      0.0143      0.0145      0.0148      0.0151      0.0155      0.0159      0.0163      0.0167      0.0172      0.0176      0.0180      0.0183      0.0186      0.0189      0.0192      0.0196      0.0198      0.0200      0.0202      0.0203      0.0203      0.0203      0.0204      0.0204      0.0204      0.0204      0.0204      0.0203      0.0203      0.0202      0.0201      0.0200      0.0199      0.0198      0.0197      0.0195      0.0194      0.0193      0.0192      0.0191      0.0192      0.0193      0.0196      0.0199      0.0203      0.0207      0.0210      0.0211      0.0212      0.0211      0.0210      0.0208      0.0207      0.0205      0.0203      0.0201      0.0200      0.0198      0.0197      0.0196      0.0195      0.0195      0.0194      0.0193      0.0191      0.0190      0.0188      0.0185      0.0182      0.0179      0.0175      0.0170
;

parameter DCQ(t,n) 'consumer houshold reactive demand';
DCQ(t,n) = DCQtest[n,t];

table gen_disptest[i,t]      'power dispatch of the regular generators from the day-ahead market'
            t1          t2          t3          t4          t5          t6          t7          t8          t9          t10         t11         t12         t13         t14         t15         t16         t17         t18         t19         t20         t21         t22         t23         t24         t25         t26         t27         t28         t29         t30         t31         t32         t33         t34         t35         t36         t37         t38         t39         t40         t41         t42         t43         t44         t45         t46         t47         t48         t49         t50         t51         t52         t53         t54         t55         t56         t57         t58         t59         t60         t61         t62         t63         t64         t65         t66         t67         t68         t69         t70         t71         t72         t73         t74         t75         t76         t77         t78         t79         t80         t81         t82         t83         t84         t85         t86         t87         t88         t89         t90         t91         t92         t93         t94         t95         t96
i1          0.246       0.244       0.241       0.239       0.237       0.235       0.234       0.233       0.232       0.232       0.233       0.234       0.235       0.236       0.236       0.237       0.238       0.240       0.242       0.245       0.249       0.255       0.262       0.270       0.279       0.289       0.300       0.310       0.320       0.329       0.336       0.341       0.346       0.349       0.351       0.353       0.354       0.356       0.358       0.360       0.362       0.363       0.365       0.365       0.365       0.365       0.364       0.363       0.361       0.360       0.359       0.359       0.358       0.358       0.357       0.357       0.355       0.354       0.352       0.349       0.346       0.344       0.342       0.340       0.340       0.341       0.344       0.348       0.353       0.358       0.362       0.364       0.363       0.361       0.358       0.353       0.349       0.345       0.340       0.336       0.333       0.330       0.327       0.325       0.323       0.322       0.319       0.316       0.312       0.306       0.300       0.293       0.287       0.280       0.274       0.269
i2          0.181       0.179       0.177       0.175       0.173       0.172       0.171       0.171       0.170       0.170       0.171       0.171       0.172       0.173       0.173       0.174       0.175       0.176       0.178       0.180       0.183       0.187       0.192       0.198       0.205       0.212       0.220       0.228       0.235       0.241       0.246       0.250       0.253       0.256       0.257       0.259       0.260       0.261       0.262       0.264       0.265       0.266       0.267       0.268       0.268       0.268       0.267       0.266       0.265       0.264       0.263       0.263       0.263       0.262       0.262       0.261       0.261       0.259       0.258       0.256       0.254       0.252       0.251       0.250       0.249       0.250       0.252       0.255       0.259       0.263       0.265       0.267       0.266       0.265       0.262       0.259       0.256       0.253       0.250       0.247       0.244       0.242       0.240       0.238       0.237       0.236       0.234       0.232       0.228       0.224       0.220       0.215       0.210       0.205       0.201       0.197
i3          0.082       0.081       0.080       0.080       0.079       0.078       0.078       0.078       0.077       0.077       0.078       0.078       0.078       0.079       0.079       0.079       0.079       0.080       0.081       0.082       0.083       0.085       0.087       0.090       0.093       0.096       0.100       0.103       0.107       0.110       0.112       0.114       0.115       0.116       0.117       0.118       0.118       0.119       0.119       0.120       0.121       0.121       0.122       0.122       0.122       0.122       0.121       0.121       0.120       0.120       0.120       0.120       0.119       0.119       0.119       0.119       0.118       0.118       0.117       0.116       0.115       0.115       0.114       0.113       0.113       0.114       0.115       0.116       0.118       0.119       0.121       0.121       0.121       0.120       0.119       0.118       0.116       0.115       0.113       0.112       0.111       0.110       0.109       0.108       0.108       0.107       0.106       0.105       0.104       0.102       0.100       0.098       0.096       0.093       0.091       0.090
i4          0.189       0.187       0.185       0.183       0.181       0.180       0.179       0.178       0.178       0.178       0.179       0.179       0.180       0.181       0.181       0.182       0.183       0.184       0.186       0.188       0.191       0.195       0.200       0.207       0.214       0.222       0.230       0.238       0.246       0.252       0.258       0.262       0.265       0.267       0.269       0.270       0.272       0.273       0.274       0.276       0.277       0.279       0.280       0.280       0.280       0.280       0.279       0.278       0.277       0.276       0.275       0.275       0.275       0.274       0.274       0.273       0.272       0.271       0.270       0.268       0.266       0.264       0.262       0.261       0.261       0.261       0.263       0.267       0.271       0.275       0.278       0.279       0.278       0.277       0.274       0.271       0.268       0.264       0.261       0.258       0.255       0.253       0.251       0.249       0.248       0.247       0.245       0.242       0.239       0.235       0.230       0.225       0.220       0.215       0.210       0.206
i5          0.123       0.122       0.121       0.119       0.118       0.117       0.117       0.116       0.116       0.116       0.116       0.117       0.117       0.118       0.118       0.119       0.119       0.120       0.121       0.123       0.125       0.127       0.131       0.135       0.140       0.145       0.150       0.155       0.160       0.164       0.168       0.171       0.173       0.174       0.175       0.176       0.177       0.178       0.179       0.180       0.181       0.182       0.182       0.183       0.183       0.182       0.182       0.181       0.181       0.180       0.180       0.179       0.179       0.179       0.179       0.178       0.178       0.177       0.176       0.175       0.173       0.172       0.171       0.170       0.170       0.171       0.172       0.174       0.177       0.179       0.181       0.182       0.182       0.180       0.179       0.177       0.175       0.172       0.170       0.168       0.166       0.165       0.164       0.163       0.162       0.161       0.160       0.158       0.156       0.153       0.150       0.147       0.143       0.140       0.137       0.134
;
parameter gen_disp(t,i) 'power dispatch of the regular generators from the day-ahead market';
gen_disp(t,i) = gen_disptest[i,t];

parameter slack_disp[t]      'power dispatch at the slack bus from the day-ahead market'
/t1         0.822
t2          0.812
t3          0.803
t4          0.796
t5          0.789
t6          0.783
t7          0.778
t8          0.775
t9          0.774
t10         0.775
t11         0.777
t12         0.779
t13         0.782
t14         0.785
t15         0.788
t16         0.791
t17         0.795
t18         0.800
t19         0.807
t20         0.817
t21         0.830
t22         0.849
t23         0.872
t24         0.899
t25         0.930
t26         0.964
t27         0.999
t28         1.034
t29         1.068
t30         1.096
t31         1.120
t32         1.138
t33         1.152
t34         1.162
t35         1.170
t36         1.176
t37         1.180
t38         1.186
t39         1.192
t40         1.199
t41         1.205
t42         1.211
t43         1.215
t44         1.217
t45         1.218
t46         1.216
t47         1.213
t48         1.209
t49         1.204
t50         1.200
t51         1.197
t52         1.195
t53         1.194
t54         1.193
t55         1.191
t56         1.189
t57         1.184
t58         1.179
t59         1.172
t60         1.164
t61         1.155
t62         1.146
t63         1.139
t64         1.135
t65         1.134
t66         1.137
t67         1.145
t68         1.160
t69         1.177
t70         1.194
t71         1.207
t72         1.212
t73         1.210
t74         1.203
t75         1.192
t76         1.178
t77         1.164
t78         1.149
t79         1.134
t80         1.121
t81         1.109
t82         1.099
t83         1.090
t84         1.084
t85         1.078
t86         1.072
t87         1.065
t88         1.054
t89         1.039
t90         1.020
t91         0.999
t92         0.977
t93         0.955
t94         0.933
t95         0.913
t96         0.895/
;

parameter loc_c[c,n] 'location of demand response units'
/
c1 .n7      1
c2 .n8      1
c3 .n17     1
c4 .n34     1
/
;
$ontext
2
5
7
9
10
11
14
13
16
18
21
20
22
24
26
27
28
36
35
29
30
33
32
6
19
$offtext
parameter loc_i(n,i) 'location of conventional generator i'
/
n5.i1    1
n18.i2    1
n26.i3   1
n34.i4   1
n37.i5   1
/
;
parameter loc_ns[ns,n] 'location of the slack bus'
/
s.n1    1
/
;

parameter pf 'Maximum allowed power factor';
pf = 0.9;

parameter cut_active(lc) '1 if the loss cut is active, else 0'
;
cut_active(lc) = 0;

parameter flow_fix(lc,n,j,t) 'the loss cut constant flow',
          loss_fix(lc,n,t)        'fixed losses fromt the cuts'
          flow_fix_q(lc,n,j,t)   'the constant reactive power flow from the previous iteration'
          loss_fix_q(lc,n,t)      'fixed reactive power losses from the cuts'
;
flow_fix(lc,n,j,t) = 0;
loss_fix(lc,n,t) = 0;
flow_fix_q(lc,n,j,t) = 0;
loss_fix_q(lc,n,t) = 0;
