
sets
        losscuts 'number of cuts to iterate over'                /1*50/
;
alias(losscuts, lc, loc);



sets
        t 'set of indices of time periods t'                     /t1*t48/
        d 'set of indices of demand response blockoffers d'           /d1*d4/
;
sets
         n       'set of busses in the system'                           /n1*n37/
         reg     'set of regulating units'                               /c1*c4,i1*i5,s/
         gens(reg) 'slack and generators combined'                       /s,i1*i5/
         ns(gens)   'subest of n the Slack Bus'                          /s/
         l       'set of all lines'                                      /l1*l36/
         c(reg)       'set of demand response units'                     /c1*c4/
         i(gens)       'set of regular generators'                       /i1*i5/
;
alias(t, tau);
alias(n,j,h);

parameters Cup[i,t] 'up-regulation offer price of regulating bid i and time t by conventional units [$/MWh]'
           Cdn[i,t] 'Down-regulation offer price of regulating bid i at time t by conventional units [$/MWh]'
           CDRup[d,c,t] 'Up-regulation offer price of demand response unit c, block d, time t (load reduction) [$/MWh]'
           CDRdn[d,c,t] 'Down-regulation offer price of demand respnse unit c, block d, time t (load increase) [$/MWh]'
           PUpmax[i,t] 'Up-regulation quantity offer of regulating bid i, time t [MWh]'
           PDnmax[i,t] 'Down-regulation quantity offer of regulating bid i, time t [MWh]'
           P_DR_resp[d,c] 'Prescribed power output or consumption during response unit c, block d [MW]'
           P_DR_reb[d,c] 'Prescribed power output or consumption during rebound unit c, block d [MW]'
           Tresp[d,c] 'Response duration of demand response block d unit c [min]'
           Treb[d,c] 'Rebound duration of demand response block d, unit c [min]'
           Trec[d,c] 'Recover duration of demand response block d, unit c [min]'
           A[d,c] 'Orientation parameter of demand response block d, unit c. Equal to 1 if commences with up-regulation followed by down-regulation, equal to 0 otherwise'
           On[c,t] 'Availability of demand response unit c, at time t'
           Cupslack[t]   'Energy price at the slack bus (import from TSO)'
           Cdnslack[t]   'Sellback price to the slack bus (export to TSO)'
           PUpmax_slack[t]  'Max energy import from slack bus'
           PDnmax_slack[t]  'Max energy sellback to slack bus'
           y_up_max(t,gens)        'maximal reactive power up-regulation of the slackbus and the regular generators'
           y_dn_max(t,gens)        'maximal reactive power down-regulation of the slackbus and the regular generators'
;

scalar CSup /3000/
       CSdn /-3000/
       qfactor 'price factor of the reactive power' /10/
;
parameter K(l)    'kVA capacity of line l'
/l1  1000
l2  1
l3  10000
l4  10000
l5  10000
l6  10000
l7  10000
l8  10000
l9  10000
l10 10000
l11 10000
l12 10000
l13 10000
l14 10000
l15 10000
l16 10000
l17 10000
l18 10000
l19 10000
l20 10000
l21 10000
l22 10000
l23 10000
l24 10000
l25 10000
l26 10000
l27 10000
l28 2
l29 10000
l30 10000
l31 10000
l32 10000
l33 10000
l34 10000
l35 10000
l36 10000/
;

parameter NL_conec(n,j,l) 'mapping parameter of line l to node n to j'
/n1  .   n2    .l1   1
n2  .   n3    .l2   1
n3  .   n4    .l3   1
n3  .   n5    .l4   1
n3  .   n6    .l5   1
n4  .   n7    .l6   1
n4  .   n8    .l7   1
n5  .   n9    .l8   1
n5  .   n10   .l9   1
n6  .   n11   .l10  1
n9  .   n12   .l11  1
n10 .   n13   .l12  1
n11 .   n14   .l13  1
n11 .   n15   .l14  1
n12 .   n16   .l15  1
n12 .   n17   .l16  1
n13 .   n18   .l17  1
n13 .   n19   .l18  1
n13 .   n20   .l19  1
n14 .   n21   .l20  1
n15 .   n22   .l21  1
n15 .   n23   .l22  1
n20 .   n24   .l23  1
n20 .   n25   .l24  1
n22 .   n26   .l25  1
n23 .   n27   .l26  1
n23 .   n28   .l27  1
n25 .   n29   .l28  1
n29 .   n30   .l29  1
n29 .   n31   .l30  1
n30 .   n32   .l31  1
n30 .   n33   .l32  1
n31 .   n34   .l33  1
n34 .   n35   .l34  1
n35 .   n36   .l35  1
n36 .   n37   .l36  1/
;
parameter flow_limit(n,j) 'The apparent power line flow limit from line n to j';
flow_limit(n,j) = sum(l,K(l)*NL_conec(n,j,l));
flow_limit(n,j) = flow_limit(n,j) + flow_limit(j,n);

P_DR_resp['d1','c1']=0.085;
P_DR_resp['d2','c1']=0.072;
P_DR_resp['d3','c1']=0.062;
P_DR_resp['d4','c1']=0.052;

P_DR_resp['d1','c2']=0.091;
P_DR_resp['d2','c2']=0.084;
P_DR_resp['d3','c2']=0.076;
P_DR_resp['d4','c2']=0.066;

P_DR_resp['d1','c3']=0.083;
P_DR_resp['d2','c3']=0.075;
P_DR_resp['d3','c3']=0.063;
P_DR_resp['d4','c3']=0.053;

P_DR_resp['d1','c4']=0.102;
P_DR_resp['d2','c4']=0.092;
P_DR_resp['d3','c4']=0.082;
P_DR_resp['d4','c4']=0.075;



P_DR_reb['d1','c1']=0.075;
P_DR_reb['d2','c1']=0.065;
P_DR_reb['d3','c1']=0.053;
P_DR_reb['d4','c1']=0.043;

P_DR_reb['d1','c2']=0.0115;
P_DR_reb['d2','c2']=0.0245;
P_DR_reb['d3','c2']=0.0335;
P_DR_reb['d4','c2']=0.0435;

P_DR_reb['d1','c3']=0.0255;
P_DR_reb['d2','c3']=0.0345;
P_DR_reb['d3','c3']=0.0433;
P_DR_reb['d4','c3']=0.0533;

P_DR_reb['d1','c4']=0.0155;
P_DR_reb['d2','c4']=0.0245;
P_DR_reb['d3','c4']=0.0335;
P_DR_reb['d4','c4']=0.0435;


Tresp['d1','c1']=12;
Tresp['d2','c1']=13;
Tresp['d3','c1']=14;
Tresp['d4','c1']=15;

Tresp['d1','c2']=18;
Tresp['d2','c2']=17;
Tresp['d3','c2']=16;
Tresp['d4','c2']=15;

Tresp['d1','c3']=12;
Tresp['d2','c3']=13;
Tresp['d3','c3']=14;
Tresp['d4','c3']=15;

Tresp['d1','c4']=18;
Tresp['d2','c4']=17;
Tresp['d3','c4']=16;
Tresp['d4','c4']=15;



Treb['d1','c1']=18;
Treb['d2','c1']=17;
Treb['d3','c1']=16;
Treb['d4','c1']=15;

Treb['d1','c2']=11;
Treb['d2','c2']=12;
Treb['d3','c2']=13;
Treb['d4','c2']=14;

Treb['d1','c3']=17;
Treb['d2','c3']=16;
Treb['d3','c3']=15;
Treb['d4','c3']=14;

Treb['d1','c4']=10;
Treb['d2','c4']=11;
Treb['d3','c4']=12;
Treb['d4','c4']=13;



Trec['d1','c1']=3;
Trec['d2','c1']=3;
Trec['d3','c1']=3;
Trec['d4','c1']=4;

Trec['d1','c2']=4;
Trec['d2','c2']=4;
Trec['d3','c2']=4;
Trec['d4','c2']=4;

Trec['d1','c3']=4;
Trec['d2','c3']=4;
Trec['d3','c3']=4;
Trec['d4','c3']=4;

Trec['d1','c4']=5;
Trec['d2','c4']=5;
Trec['d3','c4']=5;
Trec['d4','c4']=5;


A['d1','c1']=1;
A['d2','c1']=0;
A['d3','c1']=1;
A['d4','c1']=0;

A['d1','c2']=0;
A['d2','c2']=1;
A['d3','c2']=0;
A['d4','c2']=1;

A['d1','c3']=1;
A['d2','c3']=0;
A['d3','c3']=1;
A['d4','c3']=0;

A['d1','c4']=0;
A['d2','c4']=1;
A['d3','c4']=0;
A['d4','c4']=1;

On[c,t] = 1;

Cup[i,t] = 35;
Cdn[i,t] = 10;

PUpmax[i,t] = 100;
Pdnmax[i,t] = 100;

Cupslack[t] = 21;
Cdnslack[t] = 19;

CDRup[d,c,t] = 25;
CDRdn[d,c,t] = 16;

PUpmax_slack[t] = 200;
Pdnmax_slack[t] = 200;

y_up_max(t,gens) = 100;
y_dn_max(t,gens) = 100;


parameter res(n,j)  'resistance of line l'
/n1  .   n2      0.001225
n2  .   n3      0.002300
n3  .   n4      0.001279
n3  .   n5      0.001685
n3  .   n6      0.001380
n4  .   n7      0.002131
n4  .   n8      0.000460
n5  .   n9      0.002842
n5  .   n10     0.001840
n6  .   n11     0.001380
n9  .   n12     0.001610
n10 .   n13     0.004371
n11 .   n14     0.000690
n11 .   n15     0.001136
n12 .   n16     0.001840
n12 .   n17     0.002131
n13 .   n18     0.003906
n13 .   n19     0.001150
n13 .   n20     0.002300
n14 .   n21     0.001421
n15 .   n22     0.001150
n15 .   n23     0.001847
n20 .   n24     0.002991
n20 .   n25     0.005291
n22 .   n26     0.002131
n23 .   n27     0.000994
n23 .   n28     0.000710
n25 .   n29     0.001989
n29 .   n30     0.002273
n29 .   n31     0.002991
n30 .   n32     0.001421
n30 .   n33     0.001421
n31 .   n34     0.001150
n34 .   n35     0.001610
n35 .   n36     0.001136
n36 .   n37     0.000464/
;
res(n,j) = (res(n,j) + res(j,n))*10;

parameter reac(n,j)  'resistance of line l'
/n1  .   n2      0.000754
n2  .   n3      0.000837
n3  .   n4      0.000649
n3  .   n5      0.001037
n3  .   n6      0.000502
n4  .   n7      0.001082
n4  .   n8      0.000167
n5  .   n9      0.001443
n5  .   n10     0.000669
n6  .   n11     0.000502
n9  .   n12     0.000586
n10 .   n13     0.001590
n11 .   n14     0.000251
n11 .   n15     0.000577
n12 .   n16     0.000669
n12 .   n17     0.001082
n13 .   n18     0.078559
n13 .   n19     0.000418
n13 .   n20     0.000837
n14 .   n21     0.000721
n15 .   n22     0.000418
n15 .   n23     0.000938
n20 .   n24     0.001088
n20 .   n25     0.001925
n22 .   n26     0.001082
n23 .   n27     0.000505
n23 .   n28     0.000360
n25 .   n29     0.001010
n29 .   n30     0.001154
n29 .   n31     0.001088
n30 .   n32     0.000721
n30 .   n33     0.000721
n31 .   n34     0.000418
n34 .   n35     0.000586
n35 .   n36     0.000577
n36 .   n37     0.000320/
;
reac(n,j) = (reac(n,j) + reac(j,n))*10;

parameter B_nodal(n,j)  'shunt susceptance of line l'
/n1  .   n2      0.0005354
n2  .   n3       0.0001051
n3  .   n4       0.0001175
n3  .   n5       0.0007363
n3  .   n6       0.0000630
n4  .   n7       0.0001959
n4  .   n8       0.0000210
n5  .   n9       0.0002612
n5  .   n10      0.0000841
n6  .   n11      0.0000630
n9  .   n12      0.0000736
n10 .   n13      0.0001998
n11 .   n14      0.0000315
n11 .   n15      0.0001045
n12 .   n16      0.0000841
n12 .   n17      0.0001959
n13 .   n18      0.0010000
n13 .   n19      0.0000525
n13 .   n20      0.0001051
n14 .   n21      0.0001306
n15 .   n22      0.0000525
n15 .   n23      0.0001698
n20 .   n24      0.0001367
n20 .   n25      0.0002418
n22 .   n26      0.0001959
n23 .   n27      0.0000914
n23 .   n28      0.0000653
n25 .   n29      0.0001828
n29 .   n30      0.0002090
n29 .   n31      0.0001367
n30 .   n32      0.0001306
n30 .   n33      0.0001306
n31 .   n34      0.0000525
n34 .   n35      0.0000736
n35 .   n36      0.0001045
n36 .   n37      0.0004183/
;
B_nodal(n,j) = (B_nodal(n,j) + B_nodal(j,n))*10;

parameter G_nodal(n,j)  'shunt conductance of line l';
G_nodal(n,j) = 0;

parameter conec(n,j) 'incidence matrix'
/n1  .   n2      1
n2  .   n3      1
n3  .   n4      1
n3  .   n5      1
n3  .   n6      1
n4  .   n7      1
n4  .   n8      1
n5  .   n9      1
n5  .   n10     1
n6  .   n11     1
n9  .   n12     1
n10 .   n13     1
n11 .   n14     1
n11 .   n15     1
n12 .   n16     1
n12 .   n17     1
n13 .   n18     1
n13 .   n19     1
n13 .   n20     1
n14 .   n21     1
n15 .   n22     1
n15 .   n23     1
n20 .   n24     1
n20 .   n25     1
n22 .   n26     1
n23 .   n27     1
n23 .   n28     1
n25 .   n29     1
n29 .   n30     1
n29 .   n31     1
n30 .   n32     1
n30 .   n33     1
n31 .   n34     1
n34 .   n35     1
n35 .   n36     1
n36 .   n37     1/
;
conec(n,j) = conec(n,j) + conec(j,n);

table DCtest(n,t) 'consumer houshold demand at node n and time t'
         t1          t2          t3          t4          t5          t6          t7          t8          t9          t10         t11         t12         t13         t14         t15         t16         t17         t18         t19         t20         t21         t22         t23         t24         t25         t26         t27         t28         t29         t30         t31         t32         t33         t34         t35         t36         t37         t38         t39         t40         t41         t42         t43         t44         t45         t46         t47         t48
n6       0.055       0.054       0.053       0.053       0.052       0.053       0.054       0.054       0.055       0.056       0.059       0.063       0.068       0.074       0.079       0.083       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.084       0.083       0.082       0.083       0.083       0.082       0.081       0.080       0.079       0.079       0.080       0.082       0.084       0.083       0.080       0.078       0.076       0.075       0.074       0.074       0.073       0.070       0.067       0.063       0.061
n7       0.055       0.054       0.053       0.053       0.052       0.053       0.054       0.054       0.055       0.056       0.059       0.063       0.068       0.074       0.079       0.083       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.084       0.083       0.082       0.083       0.083       0.082       0.081       0.080       0.079       0.079       0.080       0.082       0.084       0.083       0.080       0.078       0.076       0.075       0.074       0.074       0.073       0.070       0.067       0.063       0.061
n9       0.105       0.102       0.100       0.099       0.099       0.100       0.102       0.102       0.104       0.107       0.112       0.119       0.128       0.140       0.150       0.157       0.159       0.160       0.160       0.160       0.160       0.161       0.161       0.160       0.158       0.156       0.156       0.156       0.155       0.154       0.151       0.150       0.150       0.152       0.156       0.158       0.157       0.152       0.148       0.144       0.142       0.141       0.141       0.138       0.133       0.126       0.119       0.115
n10      0.028       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.028       0.028       0.030       0.032       0.034       0.037       0.039       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.041       0.041       0.040       0.040       0.040       0.039       0.039       0.040       0.041       0.042       0.042       0.042       0.041       0.040       0.039       0.037       0.036       0.035       0.033       0.032       0.031       0.030
n14      0.028       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.028       0.028       0.030       0.032       0.034       0.037       0.039       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.041       0.041       0.040       0.040       0.040       0.039       0.039       0.040       0.041       0.042       0.042       0.042       0.041       0.040       0.039       0.037       0.036       0.035       0.033       0.032       0.031       0.030
n13      0.028       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.028       0.028       0.030       0.032       0.034       0.037       0.039       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.041       0.041       0.040       0.040       0.040       0.039       0.039       0.040       0.041       0.042       0.042       0.042       0.041       0.040       0.039       0.037       0.036       0.035       0.033       0.032       0.031       0.030
n16      0.084       0.083       0.082       0.081       0.081       0.082       0.082       0.082       0.083       0.085       0.089       0.095       0.102       0.110       0.116       0.120       0.122       0.123       0.123       0.123       0.124       0.124       0.124       0.123       0.122       0.121       0.122       0.122       0.121       0.120       0.119       0.118       0.117       0.119       0.123       0.126       0.127       0.126       0.123       0.120       0.116       0.112       0.108       0.104       0.100       0.096       0.092       0.089
n18      0.028       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.028       0.028       0.030       0.032       0.034       0.037       0.039       0.040       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.040       0.041       0.041       0.040       0.040       0.040       0.039       0.039       0.040       0.041       0.042       0.042       0.042       0.041       0.040       0.039       0.037       0.036       0.035       0.033       0.032       0.031       0.030
n19      0.057       0.056       0.055       0.055       0.055       0.055       0.055       0.056       0.056       0.057       0.060       0.064       0.069       0.074       0.078       0.081       0.083       0.083       0.083       0.083       0.084       0.084       0.084       0.083       0.082       0.082       0.082       0.082       0.082       0.081       0.080       0.079       0.079       0.080       0.083       0.085       0.085       0.085       0.083       0.081       0.078       0.075       0.073       0.070       0.067       0.065       0.062       0.060
n21      0.054       0.053       0.052       0.051       0.051       0.051       0.051       0.051       0.051       0.052       0.054       0.057       0.062       0.067       0.072       0.076       0.079       0.081       0.081       0.083       0.084       0.085       0.084       0.084       0.085       0.085       0.084       0.083       0.083       0.081       0.079       0.078       0.077       0.078       0.080       0.081       0.081       0.079       0.077       0.074       0.072       0.070       0.070       0.069       0.067       0.064       0.061       0.058
n20      0.027       0.026       0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.027       0.028       0.030       0.033       0.035       0.038       0.039       0.040       0.040       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.040       0.039       0.038       0.038       0.038       0.040       0.040       0.040       0.039       0.038       0.037       0.036       0.035       0.034       0.034       0.033       0.032       0.030       0.029
n22      0.054       0.053       0.052       0.051       0.051       0.051       0.051       0.051       0.051       0.052       0.054       0.057       0.062       0.067       0.072       0.076       0.079       0.081       0.081       0.083       0.084       0.085       0.084       0.084       0.085       0.085       0.084       0.083       0.083       0.081       0.079       0.078       0.077       0.078       0.080       0.081       0.081       0.079       0.077       0.074       0.072       0.070       0.070       0.069       0.067       0.064       0.061       0.058
n24      0.027       0.026       0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.027       0.028       0.030       0.033       0.035       0.038       0.039       0.040       0.040       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.040       0.039       0.038       0.038       0.038       0.040       0.040       0.040       0.039       0.038       0.037       0.036       0.035       0.034       0.034       0.033       0.032       0.030       0.029
n26      0.054       0.053       0.052       0.051       0.051       0.051       0.051       0.051       0.051       0.052       0.054       0.057       0.062       0.067       0.072       0.076       0.079       0.081       0.081       0.083       0.084       0.085       0.084       0.084       0.085       0.085       0.084       0.083       0.083       0.081       0.079       0.078       0.077       0.078       0.080       0.081       0.081       0.079       0.077       0.074       0.072       0.070       0.070       0.069       0.067       0.064       0.061       0.058
n27      0.027       0.026       0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.027       0.028       0.030       0.033       0.035       0.038       0.039       0.040       0.040       0.041       0.042       0.042       0.042       0.042       0.042       0.042       0.042       0.041       0.041       0.040       0.039       0.038       0.038       0.038       0.040       0.040       0.040       0.039       0.038       0.037       0.036       0.035       0.034       0.034       0.033       0.032       0.030       0.029
n28      0.103       0.101       0.098       0.096       0.094       0.094       0.094       0.095       0.095       0.094       0.093       0.093       0.096       0.099       0.104       0.110       0.115       0.121       0.125       0.129       0.133       0.135       0.136       0.136       0.136       0.136       0.135       0.133       0.132       0.131       0.129       0.128       0.129       0.132       0.137       0.141       0.141       0.139       0.137       0.134       0.132       0.131       0.130       0.129       0.127       0.123       0.119       0.113
n32      0.093       0.091       0.088       0.086       0.085       0.084       0.085       0.085       0.085       0.084       0.083       0.084       0.086       0.089       0.093       0.099       0.104       0.109       0.112       0.116       0.120       0.121       0.122       0.122       0.123       0.122       0.121       0.120       0.119       0.118       0.116       0.115       0.116       0.119       0.123       0.127       0.127       0.125       0.123       0.121       0.119       0.118       0.117       0.116       0.114       0.111       0.107       0.102
n36      0.063       0.061       0.060       0.058       0.057       0.057       0.057       0.057       0.057       0.057       0.056       0.057       0.058       0.060       0.063       0.066       0.070       0.073       0.076       0.078       0.081       0.082       0.082       0.083       0.083       0.082       0.082       0.081       0.080       0.079       0.078       0.078       0.078       0.080       0.083       0.085       0.086       0.085       0.083       0.082       0.080       0.079       0.079       0.078       0.077       0.075       0.072       0.069
n35      0.031       0.030       0.029       0.029       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.029       0.030       0.031       0.033       0.035       0.036       0.037       0.039       0.040       0.040       0.041       0.041       0.041       0.041       0.040       0.040       0.040       0.039       0.039       0.038       0.039       0.040       0.041       0.042       0.042       0.042       0.041       0.040       0.040       0.039       0.039       0.039       0.038       0.037       0.036       0.034
n29      0.068       0.067       0.065       0.064       0.062       0.062       0.062       0.063       0.063       0.062       0.062       0.062       0.064       0.066       0.069       0.073       0.077       0.080       0.083       0.086       0.088       0.090       0.090       0.090       0.090       0.090       0.089       0.089       0.088       0.087       0.085       0.085       0.085       0.088       0.091       0.093       0.094       0.092       0.091       0.089       0.088       0.087       0.086       0.085       0.084       0.082       0.079       0.075
n30      0.031       0.030       0.029       0.029       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.028       0.029       0.030       0.031       0.033       0.035       0.036       0.037       0.039       0.040       0.040       0.041       0.041       0.041       0.041       0.040       0.040       0.040       0.039       0.039       0.038       0.039       0.040       0.041       0.042       0.042       0.042       0.041       0.040       0.040       0.039       0.039       0.039       0.038       0.037       0.036       0.034
;

parameter DC(t,n) 'consumer houshold demand at node n and time t' ;
DC(t,n) = DCtest(n,t);

table DRLtest(c,t) 'demand response loads scheduled from day-ahead market'
            t1          t2          t3          t4          t5          t6          t7          t8          t9          t10         t11         t12         t13         t14         t15         t16         t17         t18         t19         t20         t21         t22         t23         t24         t25         t26         t27         t28         t29         t30         t31         t32         t33         t34         t35         t36         t37         t38         t39         t40         t41         t42         t43         t44         t45         t46         t47         t48
c1          0.409       0.400       0.393       0.389       0.389       0.392       0.397       0.401       0.406       0.417       0.436       0.465       0.503       0.547       0.588       0.613       0.622       0.625       0.625       0.626       0.627       0.630       0.632       0.626       0.616       0.611       0.612       0.612       0.608       0.601       0.593       0.587       0.586       0.595       0.611       0.620       0.613       0.596       0.578       0.564       0.555       0.552       0.550       0.541       0.520       0.493       0.467       0.449
c2          0.055       0.054       0.053       0.053       0.052       0.053       0.054       0.054       0.055       0.056       0.059       0.063       0.068       0.074       0.079       0.083       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.084       0.083       0.082       0.083       0.083       0.082       0.081       0.080       0.079       0.079       0.080       0.082       0.084       0.083       0.080       0.078       0.076       0.075       0.074       0.074       0.073       0.070       0.067       0.063       0.061
c3          0.055       0.054       0.053       0.053       0.052       0.053       0.054       0.054       0.055       0.056       0.059       0.063       0.068       0.074       0.079       0.083       0.084       0.084       0.084       0.084       0.085       0.085       0.085       0.084       0.083       0.082       0.083       0.083       0.082       0.081       0.080       0.079       0.079       0.080       0.082       0.084       0.083       0.080       0.078       0.076       0.075       0.074       0.074       0.073       0.070       0.067       0.063       0.061
c4          0.025       0.024       0.024       0.023       0.023       0.024       0.024       0.024       0.024       0.025       0.026       0.028       0.030       0.033       0.035       0.037       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.038       0.037       0.037       0.037       0.037       0.037       0.036       0.036       0.035       0.035       0.036       0.037       0.037       0.037       0.036       0.035       0.034       0.034       0.033       0.033       0.033       0.031       0.030       0.028       0.027
;

parameter DRL(t,c) 'demand response loads scheduled from day-ahead market';
DRL(t,c) = DRLtest(c,t);

table DCQtest(n,t)   'consumer houshold reactive demand'
            t1          t2          t3          t4          t5          t6          t7          t8          t9          t10         t11         t12         t13         t14         t15         t16         t17         t18         t19         t20         t21         t22         t23         t24         t25         t26         t27         t28         t29         t30         t31         t32         t33         t34         t35         t36         t37         t38         t39         t40         t41         t42         t43         t44         t45         t46         t47         t48
n2          0.205       0.200       0.197       0.195       0.195       0.196       0.199       0.200       0.203       0.209       0.218       0.233       0.251       0.274       0.294       0.306       0.311       0.312       0.313       0.313       0.314       0.315       0.316       0.313       0.308       0.306       0.306       0.306       0.304       0.300       0.296       0.293       0.293       0.298       0.306       0.310       0.306       0.298       0.289       0.282       0.278       0.276       0.275       0.270       0.260       0.247       0.233       0.225
n5          0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.026       0.028       0.030       0.032       0.035       0.037       0.039       0.039       0.040       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.038       0.038       0.037       0.037       0.038       0.039       0.039       0.039       0.038       0.037       0.036       0.035       0.035       0.035       0.034       0.033       0.031       0.030       0.029
n7          0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.026       0.028       0.030       0.032       0.035       0.037       0.039       0.039       0.040       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.038       0.038       0.037       0.037       0.038       0.039       0.039       0.039       0.038       0.037       0.036       0.035       0.035       0.035       0.034       0.033       0.031       0.030       0.029
n9          0.012       0.011       0.011       0.011       0.011       0.011       0.011       0.011       0.012       0.012       0.012       0.013       0.014       0.016       0.017       0.018       0.018       0.018       0.018       0.018       0.018       0.018       0.018       0.018       0.018       0.017       0.017       0.017       0.017       0.017       0.017       0.017       0.017       0.017       0.017       0.018       0.018       0.017       0.017       0.016       0.016       0.016       0.016       0.015       0.015       0.014       0.013       0.013
n10         0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.026       0.028       0.030       0.032       0.035       0.037       0.039       0.039       0.040       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.038       0.038       0.037       0.037       0.038       0.039       0.039       0.039       0.038       0.037       0.036       0.035       0.035       0.035       0.034       0.033       0.031       0.030       0.029
n11         0.026       0.025       0.025       0.025       0.025       0.025       0.025       0.025       0.026       0.026       0.028       0.030       0.032       0.035       0.037       0.039       0.039       0.040       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.039       0.039       0.039       0.038       0.038       0.037       0.037       0.038       0.039       0.039       0.039       0.038       0.037       0.036       0.035       0.035       0.035       0.034       0.033       0.031       0.030       0.029
n14         0.052       0.051       0.050       0.049       0.049       0.050       0.050       0.051       0.052       0.053       0.055       0.059       0.064       0.069       0.075       0.078       0.079       0.079       0.079       0.079       0.080       0.080       0.080       0.080       0.078       0.078       0.078       0.078       0.077       0.076       0.075       0.075       0.074       0.076       0.078       0.079       0.078       0.076       0.073       0.072       0.071       0.070       0.070       0.069       0.066       0.063       0.059       0.057
n13         0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.015       0.016       0.017       0.018       0.019       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.020       0.019       0.019       0.018       0.017       0.017       0.016       0.015       0.015
n16         0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.015       0.016       0.017       0.018       0.019       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.020       0.019       0.019       0.018       0.017       0.017       0.016       0.015       0.015
n18         0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.015       0.016       0.017       0.018       0.019       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.020       0.019       0.019       0.018       0.017       0.017       0.016       0.015       0.015
n21         0.042       0.041       0.041       0.041       0.041       0.041       0.041       0.041       0.042       0.043       0.044       0.047       0.051       0.055       0.058       0.060       0.061       0.061       0.061       0.062       0.062       0.062       0.062       0.062       0.061       0.061       0.061       0.061       0.061       0.060       0.059       0.059       0.059       0.060       0.061       0.063       0.063       0.063       0.062       0.060       0.058       0.056       0.054       0.052       0.050       0.048       0.046       0.045
n20         0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.015       0.016       0.017       0.018       0.019       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.020       0.019       0.019       0.018       0.017       0.017       0.016       0.015       0.015
n22         0.027       0.026       0.026       0.026       0.026       0.026       0.026       0.026       0.026       0.027       0.028       0.030       0.032       0.035       0.037       0.038       0.039       0.039       0.039       0.039       0.039       0.040       0.039       0.039       0.039       0.039       0.039       0.039       0.038       0.038       0.038       0.037       0.037       0.038       0.039       0.040       0.040       0.040       0.039       0.038       0.037       0.035       0.034       0.033       0.032       0.030       0.029       0.028
n24         0.025       0.025       0.024       0.024       0.024       0.024       0.024       0.024       0.024       0.025       0.025       0.027       0.029       0.031       0.034       0.036       0.037       0.038       0.038       0.039       0.040       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.038       0.037       0.036       0.036       0.037       0.038       0.038       0.038       0.037       0.036       0.035       0.034       0.033       0.033       0.032       0.032       0.030       0.029       0.027
n26         0.013       0.013       0.013       0.013       0.013       0.012       0.013       0.013       0.013       0.013       0.013       0.014       0.015       0.016       0.018       0.019       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.019       0.019       0.019       0.020       0.020       0.020       0.019       0.019       0.018       0.018       0.017       0.017       0.017       0.017       0.016       0.015       0.014
n27         0.025       0.025       0.024       0.024       0.024       0.024       0.024       0.024       0.024       0.025       0.025       0.027       0.029       0.031       0.034       0.036       0.037       0.038       0.038       0.039       0.040       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.038       0.037       0.036       0.036       0.037       0.038       0.038       0.038       0.037       0.036       0.035       0.034       0.033       0.033       0.032       0.032       0.030       0.029       0.027
n28         0.013       0.013       0.013       0.013       0.013       0.012       0.013       0.013       0.013       0.013       0.013       0.014       0.015       0.016       0.018       0.019       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.019       0.019       0.019       0.020       0.020       0.020       0.019       0.019       0.018       0.018       0.017       0.017       0.017       0.017       0.016       0.015       0.014
n36         0.025       0.025       0.024       0.024       0.024       0.024       0.024       0.024       0.024       0.025       0.025       0.027       0.029       0.031       0.034       0.036       0.037       0.038       0.038       0.039       0.040       0.040       0.040       0.040       0.040       0.040       0.040       0.039       0.039       0.038       0.037       0.036       0.036       0.037       0.038       0.038       0.038       0.037       0.036       0.035       0.034       0.033       0.033       0.032       0.032       0.030       0.029       0.027
n35         0.013       0.013       0.013       0.013       0.013       0.012       0.013       0.013       0.013       0.013       0.013       0.014       0.015       0.016       0.018       0.019       0.020       0.020       0.020       0.020       0.021       0.021       0.021       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.019       0.019       0.019       0.020       0.020       0.020       0.019       0.019       0.018       0.018       0.017       0.017       0.017       0.017       0.016       0.015       0.014
n29         0.052       0.050       0.049       0.048       0.047       0.047       0.047       0.047       0.047       0.047       0.046       0.047       0.048       0.050       0.052       0.055       0.058       0.060       0.062       0.065       0.066       0.067       0.068       0.068       0.068       0.068       0.067       0.067       0.066       0.065       0.064       0.064       0.064       0.066       0.069       0.070       0.070       0.070       0.068       0.067       0.066       0.065       0.065       0.064       0.063       0.062       0.060       0.057
n30         0.046       0.045       0.043       0.042       0.042       0.041       0.042       0.042       0.042       0.041       0.041       0.041       0.042       0.044       0.046       0.049       0.051       0.053       0.055       0.057       0.059       0.060       0.060       0.060       0.060       0.060       0.060       0.059       0.059       0.058       0.057       0.057       0.057       0.058       0.061       0.062       0.062       0.062       0.061       0.059       0.059       0.058       0.058       0.057       0.056       0.055       0.053       0.050
n33         0.029       0.029       0.028       0.027       0.027       0.027       0.027       0.027       0.027       0.027       0.026       0.027       0.027       0.028       0.030       0.031       0.033       0.034       0.036       0.037       0.038       0.039       0.039       0.039       0.039       0.039       0.038       0.038       0.038       0.037       0.037       0.036       0.037       0.038       0.039       0.040       0.040       0.040       0.039       0.038       0.038       0.037       0.037       0.037       0.036       0.035       0.034       0.032
n32         0.015       0.015       0.015       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.015       0.016       0.016       0.017       0.018       0.019       0.019       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.019       0.019       0.019       0.020       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.019       0.019       0.019       0.019       0.018       0.017
n6          0.032       0.032       0.031       0.030       0.030       0.029       0.030       0.030       0.030       0.029       0.029       0.029       0.030       0.031       0.033       0.034       0.036       0.038       0.039       0.041       0.042       0.042       0.043       0.043       0.043       0.043       0.042       0.042       0.042       0.041       0.040       0.040       0.040       0.041       0.043       0.044       0.044       0.044       0.043       0.042       0.042       0.041       0.041       0.040       0.040       0.039       0.037       0.036
n19         0.015       0.015       0.015       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.014       0.015       0.016       0.016       0.017       0.018       0.019       0.019       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.020       0.019       0.019       0.019       0.020       0.021       0.021       0.021       0.021       0.021       0.020       0.020       0.020       0.019       0.019       0.019       0.019       0.018       0.017
;

parameter DCQ(t,n) 'consumer houshold reactive demand';
DCQ(t,n) = DCQtest[n,t];

table gen_disptest[i,t]      'power dispatch of the regular generators from the day-ahead market'
            t1          t2          t3          t4          t5          t6          t7          t8          t9          t10         t11         t12         t13         t14         t15         t16         t17         t18         t19         t20         t21         t22         t23         t24         t25         t26         t27         t28         t29         t30         t31         t32         t33         t34         t35         t36         t37         t38         t39         t40         t41         t42         t43         t44         t45         t46         t47         t48
i1          0.246       0.241       0.236       0.233       0.232       0.233       0.235       0.237       0.239       0.243       0.250       0.263       0.282       0.303       0.323       0.338       0.347       0.352       0.355       0.358       0.362       0.365       0.365       0.363       0.361       0.359       0.358       0.357       0.354       0.350       0.345       0.341       0.341       0.346       0.357       0.363       0.361       0.354       0.345       0.337       0.330       0.325       0.322       0.316       0.306       0.294       0.280       0.269
i2          0.181       0.177       0.173       0.171       0.170       0.171       0.172       0.173       0.175       0.178       0.183       0.193       0.206       0.222       0.237       0.248       0.254       0.258       0.260       0.263       0.266       0.268       0.268       0.266       0.264       0.263       0.263       0.262       0.260       0.257       0.253       0.250       0.250       0.254       0.262       0.266       0.265       0.260       0.253       0.247       0.242       0.239       0.236       0.232       0.225       0.215       0.205       0.197
i3          0.082       0.080       0.079       0.078       0.077       0.078       0.078       0.079       0.080       0.081       0.083       0.088       0.094       0.101       0.108       0.113       0.116       0.117       0.118       0.119       0.121       0.122       0.122       0.121       0.120       0.120       0.119       0.119       0.118       0.117       0.115       0.114       0.114       0.115       0.119       0.121       0.120       0.118       0.115       0.112       0.110       0.108       0.107       0.105       0.102       0.098       0.093       0.090
i4          0.189       0.185       0.181       0.179       0.178       0.179       0.180       0.181       0.183       0.186       0.192       0.202       0.216       0.232       0.248       0.259       0.266       0.270       0.272       0.275       0.278       0.280       0.280       0.279       0.276       0.275       0.275       0.274       0.272       0.268       0.264       0.261       0.261       0.266       0.274       0.279       0.277       0.272       0.265       0.258       0.253       0.249       0.247       0.243       0.235       0.225       0.215       0.206
i5          0.123       0.120       0.118       0.117       0.116       0.117       0.117       0.118       0.119       0.121       0.125       0.132       0.141       0.151       0.162       0.169       0.173       0.176       0.177       0.179       0.181       0.182       0.183       0.182       0.180       0.179       0.179       0.178       0.177       0.175       0.172       0.170       0.170       0.173       0.178       0.182       0.181       0.177       0.173       0.168       0.165       0.163       0.161       0.158       0.153       0.147       0.140       0.134
;

parameter gen_disp(t,i) 'power dispatch of the regular generators from the day-ahead market';
gen_disp(t,i) = gen_disptest[i,t];

parameter slack_disp[t]      'power dispatch at the slack bus from the day-ahead market'
/t1  0.822
t2  0.803
t3  0.788
t4  0.778
t5  0.774
t6  0.777
t7  0.783
t8  0.789
t9  0.796
t10 0.809
t11 0.834
t12 0.878
t13 0.938
t14 1.009
t15 1.077
t16 1.126
t17 1.156
t18 1.172
t19 1.182
t20 1.195
t21 1.208
t22 1.217
t23 1.217
t24 1.211
t25 1.202
t26 1.196
t27 1.194
t28 1.190
t29 1.181
t30 1.167
t31 1.149
t32 1.136
t33 1.135
t34 1.155
t35 1.189
t36 1.211
t37 1.205
t38 1.181
t39 1.152
t40 1.123
t41 1.100
t42 1.085
t43 1.073
t44 1.055
t45 1.021
t46 0.978
t47 0.934
t48 0.895/
;

parameter loc_c[c,n] 'location of demand response units'
/
c1 .n7      1
c2 .n8      1
c3 .n17     1
c4 .n34     1
/
;
$ontext
2
5
7
9
10
11
14
13
16
18
21
20
22
24
26
27
28
36
35
29
30
33
32
6
19
$offtext
parameter loc_i(n,i) 'location of conventional generator i'
/
n5.i1    1
n18.i2    1
n26.i3   1
n34.i4   1
n37.i5   1
/
;
parameter loc_ns[ns,n] 'location of the slack bus'
/
s.n1    1
/
;

parameter pf 'Maximum allowed power factor';
pf = 0.9;

parameter cut_active(lc) '1 if the loss cut is active, else 0'
;
cut_active(lc) = 0;

parameter flow_fix(lc,n,j,t) 'the loss cut constant flow',
          loss_fix(lc,n,t)        'fixed losses fromt the cuts'
          flow_fix_q(lc,n,j,t)   'the constant reactive power flow from the previous iteration'
          loss_fix_q(lc,n,t)      'fixed reactive power losses from the cuts'
;
flow_fix(lc,n,j,t) = 0;
loss_fix(lc,n,t) = 0;
flow_fix_q(lc,n,j,t) = 0;
loss_fix_q(lc,n,t) = 0;
